<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PieChartView" customModule="Kratos" customModuleProvider="target">
            <connections>
                <outlet property="abstainHeadingLabel" destination="25t-Y7-PIY" id="3nc-CF-4k5"/>
                <outlet property="abstainLabel" destination="npq-n7-EQI" id="q0q-sK-gJR"/>
                <outlet property="againstHeadingLabel" destination="Bvh-pM-BTO" id="MPe-ju-xK7"/>
                <outlet property="againstLabel" destination="2yu-0s-3Dl" id="bnl-SD-KZp"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="Nu4-Xk-4QM"/>
                <outlet property="forHeadingLabel" destination="oL2-LU-n0L" id="5G5-vQ-tiX"/>
                <outlet property="forLabel" destination="Sap-7b-a1O" id="ZFP-fN-mqb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Against:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvh-pM-BTO">
                    <rect key="frame" x="147.5" y="323" width="50" height="22"/>
                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oL2-LU-n0L">
                    <rect key="frame" x="147.5" y="296" width="23.5" height="22"/>
                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abstain:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25t-Y7-PIY">
                    <rect key="frame" x="147.5" y="350" width="50.5" height="22"/>
                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yu-0s-3Dl">
                    <rect key="frame" x="211.5" y="322" width="34.5" height="23.5"/>
                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npq-n7-EQI">
                    <rect key="frame" x="211.5" y="349" width="34.5" height="23.5"/>
                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sap-7b-a1O">
                    <rect key="frame" x="211.5" y="295" width="34.5" height="23.5"/>
                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2yu-0s-3Dl" firstAttribute="centerY" secondItem="Bvh-pM-BTO" secondAttribute="centerY" id="0Sr-ZD-aJl"/>
                <constraint firstItem="npq-n7-EQI" firstAttribute="centerY" secondItem="25t-Y7-PIY" secondAttribute="centerY" id="26y-Hz-hQo"/>
                <constraint firstItem="2yu-0s-3Dl" firstAttribute="leading" secondItem="Bvh-pM-BTO" secondAttribute="trailing" constant="14" id="5cY-VZ-V4m"/>
                <constraint firstItem="npq-n7-EQI" firstAttribute="trailing" secondItem="2yu-0s-3Dl" secondAttribute="trailing" id="AVZ-1O-581"/>
                <constraint firstItem="25t-Y7-PIY" firstAttribute="leading" secondItem="Bvh-pM-BTO" secondAttribute="leading" id="LZZ-PH-8Xt"/>
                <constraint firstItem="Sap-7b-a1O" firstAttribute="trailing" secondItem="2yu-0s-3Dl" secondAttribute="trailing" id="Oiq-ax-R0j"/>
                <constraint firstItem="Bvh-pM-BTO" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="S5U-6G-tQ6"/>
                <constraint firstItem="Sap-7b-a1O" firstAttribute="centerY" secondItem="oL2-LU-n0L" secondAttribute="centerY" id="Tf9-8G-R2W"/>
                <constraint firstItem="Bvh-pM-BTO" firstAttribute="top" secondItem="oL2-LU-n0L" secondAttribute="bottom" constant="5" id="W0O-hi-WIx"/>
                <constraint firstItem="25t-Y7-PIY" firstAttribute="top" secondItem="Bvh-pM-BTO" secondAttribute="bottom" constant="5" id="deO-vq-7Fx"/>
                <constraint firstItem="Bvh-pM-BTO" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-15" id="e1k-5z-f4a"/>
                <constraint firstItem="oL2-LU-n0L" firstAttribute="leading" secondItem="Bvh-pM-BTO" secondAttribute="leading" id="kWA-Ja-A4a"/>
            </constraints>
        </view>
    </objects>
</document>
