<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Application View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainApplicationViewController" id="BYZ-38-t0r" customClass="MainApplicationViewController" customModule="Kratos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xky-Jn-QbH">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xky-Jn-QbH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="00d-Lc-Xko"/>
                            <constraint firstAttribute="trailing" secondItem="xky-Jn-QbH" secondAttribute="trailing" id="ADV-oj-4su"/>
                            <constraint firstItem="xky-Jn-QbH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NLM-sa-c8y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xky-Jn-QbH" secondAttribute="bottom" id="lkL-1i-qXS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainAppContainerView" destination="xky-Jn-QbH" id="R2W-Y2-YGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="-134"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="bno-nP-v87">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="r7O-hR-zvu" customClass="LoginViewController" customModule="Kratos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TP1-W3-N4B"/>
                        <viewControllerLayoutGuide type="bottom" id="T7X-lj-amC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ZW-U1-z4W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K R A T O S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tC7-we-Umh">
                                <rect key="frame" x="109" y="586" width="156" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="0.56025641029999995" green="0.56025641029999995" blue="0.56025641029999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kratos" translatesAutoresizingMaskIntoConstraints="NO" id="MpT-hv-gUC">
                                <rect key="frame" x="38" y="184" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="FWD-Vd-KPI"/>
                                    <constraint firstAttribute="height" constant="100" id="wrc-2q-fYs"/>
                                    <constraint firstAttribute="width" secondItem="MpT-hv-gUC" secondAttribute="height" multiplier="1:1" id="yKF-Zs-ofv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wrc-2q-fYs"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yz3-2o-sMp">
                                <rect key="frame" x="139" y="581" width="97" height="49"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="28"/>
                                <state key="normal" title="N E X T">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="r7O-hR-zvu" eventType="touchUpInside" id="5gN-Uf-5HW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFb-wN-efY">
                                <rect key="frame" x="153" y="626" width="69" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" red="0.61992976020000001" green="0.62210877850000001" blue="0.62864583330000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="r7O-hR-zvu" eventType="touchUpInside" id="xLD-ON-AjU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SNL-sY-m3J" customClass="KratosTextField" customModule="Kratos" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="544" width="150" height="26"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xVt-AG-YmO" customClass="KratosTextField" customModule="Kratos" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="599" width="150" height="26"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nAq-VY-Q74" customClass="KratosTextField" customModule="Kratos" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="654" width="150" height="26"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T7X-lj-amC" firstAttribute="top" secondItem="Yz3-2o-sMp" secondAttribute="bottom" constant="37" id="4MP-jk-VL3"/>
                            <constraint firstItem="MpT-hv-gUC" firstAttribute="centerY" secondItem="8ZW-U1-z4W" secondAttribute="centerY" multiplier="0.3" id="4gX-v6-uXe"/>
                            <constraint firstItem="xVt-AG-YmO" firstAttribute="top" secondItem="MpT-hv-gUC" secondAttribute="bottom" constant="115" id="5KD-tM-cf5"/>
                            <constraint firstItem="nAq-VY-Q74" firstAttribute="top" secondItem="MpT-hv-gUC" secondAttribute="bottom" constant="170" id="6aB-HF-9tG"/>
                            <constraint firstItem="MpT-hv-gUC" firstAttribute="centerY" secondItem="8ZW-U1-z4W" secondAttribute="centerY" id="7Dw-VG-eCH"/>
                            <constraint firstItem="AFb-wN-efY" firstAttribute="centerX" secondItem="8ZW-U1-z4W" secondAttribute="centerX" id="Alg-G4-LM5"/>
                            <constraint firstItem="nAq-VY-Q74" firstAttribute="centerX" secondItem="8ZW-U1-z4W" secondAttribute="centerX" id="FIx-tn-5CJ"/>
                            <constraint firstItem="SNL-sY-m3J" firstAttribute="centerX" secondItem="8ZW-U1-z4W" secondAttribute="centerX" id="IZA-20-8Cj"/>
                            <constraint firstItem="Yz3-2o-sMp" firstAttribute="centerX" secondItem="8ZW-U1-z4W" secondAttribute="centerX" id="Ol7-Wa-Y7L"/>
                            <constraint firstItem="tC7-we-Umh" firstAttribute="centerX" secondItem="8ZW-U1-z4W" secondAttribute="centerX" id="P7d-2d-CY8"/>
                            <constraint firstItem="MpT-hv-gUC" firstAttribute="width" secondItem="MpT-hv-gUC" secondAttribute="height" multiplier="1:1" id="Q7g-OH-LCE"/>
                            <constraint firstItem="xVt-AG-YmO" firstAttribute="centerX" secondItem="8ZW-U1-z4W" secondAttribute="centerX" id="Rkw-Tn-dGc"/>
                            <constraint firstItem="T7X-lj-amC" firstAttribute="top" secondItem="AFb-wN-efY" secondAttribute="bottom" constant="8" id="UMU-WV-Myy"/>
                            <constraint firstItem="SNL-sY-m3J" firstAttribute="top" secondItem="MpT-hv-gUC" secondAttribute="bottom" constant="60" id="aNf-bP-ARF"/>
                            <constraint firstItem="T7X-lj-amC" firstAttribute="top" secondItem="tC7-we-Umh" secondAttribute="bottom" constant="40" id="azx-X2-lYC"/>
                            <constraint firstItem="MpT-hv-gUC" firstAttribute="centerX" secondItem="8ZW-U1-z4W" secondAttribute="centerX" id="dtr-ro-0MV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4gX-v6-uXe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="gPW-9b-tcC"/>
                    <connections>
                        <outlet property="kratosImageView" destination="MpT-hv-gUC" id="MrC-6v-5ye"/>
                        <outlet property="kratosImageViewCentered" destination="7Dw-VG-eCH" id="1fU-IT-HhN"/>
                        <outlet property="kratosImageViewLarge" destination="FWD-Vd-KPI" id="tzf-AX-KuN"/>
                        <outlet property="kratosImageViewSmall" destination="wrc-2q-fYs" id="CId-Nc-fD0"/>
                        <outlet property="kratosImageViewTop" destination="4gX-v6-uXe" id="N6A-co-ouN"/>
                        <outlet property="kratosLabel" destination="tC7-we-Umh" id="Gl8-Ud-V94"/>
                        <outlet property="nextButton" destination="Yz3-2o-sMp" id="MFm-iQ-ReT"/>
                        <outlet property="nextOrSubmitButton" destination="Yz3-2o-sMp" id="cfB-vb-r9p"/>
                        <outlet property="passwordConfirmationTextField" destination="nAq-VY-Q74" id="77z-GX-JkT"/>
                        <outlet property="passwordTextField" destination="xVt-AG-YmO" id="yYW-T7-97j"/>
                        <outlet property="phoneNumberTextField" destination="SNL-sY-m3J" id="MnT-xW-Lj5"/>
                        <outlet property="registerOrSignInButton" destination="AFb-wN-efY" id="PNt-kD-blU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gN4-Uf-zQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="-791"/>
        </scene>
        <!--Your Votes View Controller-->
        <scene sceneID="IWW-XS-Ddd">
            <objects>
                <viewController storyboardIdentifier="YourVotesViewController" id="VwA-yT-KxV" customClass="YourVotesViewController" customModule="Kratos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cEs-oq-2FX"/>
                        <viewControllerLayoutGuide type="bottom" id="dEc-W9-360"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dWX-uH-OUa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="is4-72-DVm">
                                <rect key="frame" x="10" y="80" width="355" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kratos" translatesAutoresizingMaskIntoConstraints="NO" id="Zdl-Df-RWy">
                                <rect key="frame" x="162" y="25" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zdl-Df-RWy" secondAttribute="height" multiplier="1:1" id="Eu4-9o-2CR"/>
                                    <constraint firstAttribute="width" constant="50" id="QhI-7H-3AK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mx0-qy-Sl9">
                                <rect key="frame" x="173" y="617" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mx0-qy-Sl9" secondAttribute="height" multiplier="1:1" id="Hnd-Ta-X7C"/>
                                    <constraint firstAttribute="height" constant="30" id="Y43-5E-IgJ"/>
                                </constraints>
                                <state key="normal" image="dismiss"/>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="VwA-yT-KxV" eventType="touchUpInside" id="mDf-EU-dq6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="is4-72-DVm" firstAttribute="top" secondItem="cEs-oq-2FX" secondAttribute="bottom" constant="60" id="6L3-wN-Xsn"/>
                            <constraint firstItem="Mx0-qy-Sl9" firstAttribute="centerX" secondItem="dWX-uH-OUa" secondAttribute="centerX" id="B2n-ne-OjP"/>
                            <constraint firstAttribute="trailing" secondItem="is4-72-DVm" secondAttribute="trailing" constant="10" id="KLa-Md-a9v"/>
                            <constraint firstItem="is4-72-DVm" firstAttribute="leading" secondItem="dWX-uH-OUa" secondAttribute="leading" constant="10" id="LAU-if-Ucd"/>
                            <constraint firstItem="dEc-W9-360" firstAttribute="top" secondItem="is4-72-DVm" secondAttribute="bottom" constant="10" id="VXI-BG-6Hg"/>
                            <constraint firstItem="Zdl-Df-RWy" firstAttribute="centerX" secondItem="dWX-uH-OUa" secondAttribute="centerX" id="g4X-51-aAQ"/>
                            <constraint firstItem="dEc-W9-360" firstAttribute="top" secondItem="Mx0-qy-Sl9" secondAttribute="bottom" constant="20" id="wnM-AY-fVb"/>
                            <constraint firstItem="Zdl-Df-RWy" firstAttribute="top" secondItem="cEs-oq-2FX" secondAttribute="bottom" constant="5" id="znc-eI-HJm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="is4-72-DVm" id="frC-1L-SM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcO-0P-lf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8" y="523.98800599700155"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="GDG-hT-szF">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="bOA-JO-fdZ" customClass="MainViewController" customModule="Kratos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qZz-OB-LuC"/>
                        <viewControllerLayoutGuide type="bottom" id="vzZ-Xv-WnX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nov-jn-y8P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ok-Fi-9x3">
                                <rect key="frame" x="-156" y="0.0" width="153" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="KW7-xo-BDH"/>
                                </constraints>
                                <connections>
                                    <segue destination="LyQ-va-fR8" kind="embed" identifier="menuBarSegue" id="3lk-nG-XR0"/>
                                </connections>
                            </containerView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVW-dx-Jir">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKU-Va-iMI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="668"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_WashingtonDC" translatesAutoresizingMaskIntoConstraints="NO" id="JyF-Eb-R2J">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="190" id="mLE-ES-qXh"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gX3-rs-YP5">
                                                <rect key="frame" x="0.0" y="130" width="375" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ch4-i0-dnV" userLabel="State Label">
                                                        <rect key="frame" x="8" y="0.0" width="59" height="32"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRE-B1-wNe" userLabel="District Label">
                                                        <rect key="frame" x="8" y="36" width="43" height="24"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.59663842429577463" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="ch4-i0-dnV" firstAttribute="top" secondItem="gX3-rs-YP5" secondAttribute="top" id="8n5-DL-B92"/>
                                                    <constraint firstAttribute="height" constant="60" id="Jd1-27-zgW"/>
                                                    <constraint firstAttribute="bottom" secondItem="VRE-B1-wNe" secondAttribute="bottom" id="MgZ-42-OPc"/>
                                                    <constraint firstItem="ch4-i0-dnV" firstAttribute="leading" secondItem="gX3-rs-YP5" secondAttribute="leading" constant="8" id="hIj-C5-9xh"/>
                                                    <constraint firstItem="VRE-B1-wNe" firstAttribute="leading" secondItem="gX3-rs-YP5" secondAttribute="leading" constant="8" id="mHO-tg-tcF"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZoF-Zp-1vn">
                                                <rect key="frame" x="10" y="815" width="355" height="454"/>
                                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="454" id="Kpx-lZ-ytj"/>
                                                </constraints>
                                            </tableView>
                                            <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="uEz-Ob-vzW" customClass="RepContactView" customModule="Kratos" customModuleProvider="target">
                                                <rect key="frame" x="10" y="175" width="355" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Iou-wb-cLV"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjv-Y2-pLQ" customClass="RepresentativeView" customModule="Kratos" customModuleProvider="target">
                                                <rect key="frame" x="10" y="200" width="355" height="146"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="BYS-gq-Mlk"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="BYS-gq-Mlk"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZvK-aS-3Oq" customClass="RepresentativeView" customModule="Kratos" customModuleProvider="target">
                                                <rect key="frame" x="10" y="356" width="355" height="146"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="6nd-Yp-NTW"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="6nd-Yp-NTW"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVG-yJ-GIc" customClass="RepresentativeView" customModule="Kratos" customModuleProvider="target">
                                                <rect key="frame" x="10" y="512" width="355" height="146"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="fmz-EE-VDX"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="fmz-EE-VDX"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kratos" translatesAutoresizingMaskIntoConstraints="NO" id="qbE-j0-h3G">
                                                <rect key="frame" x="163" y="5" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qbE-j0-h3G" secondAttribute="height" multiplier="1:1" id="3bj-QH-7zs"/>
                                                    <constraint firstAttribute="height" constant="50" id="QYe-pO-iQK"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NewYork" highlightedImage="NewYork" translatesAutoresizingMaskIntoConstraints="NO" id="gU8-7c-yn6">
                                                <rect key="frame" x="320" y="133" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gU8-7c-yn6" secondAttribute="height" multiplier="1:1" id="EeW-rL-Ex0"/>
                                                    <constraint firstAttribute="height" constant="55" id="Qr7-t0-KY9"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K R A T O S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b43-PC-Uvf">
                                                <rect key="frame" x="146" y="88" width="83" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="fNc-Nm-mqx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="uEz-Ob-vzW" firstAttribute="top" secondItem="xKU-Va-iMI" secondAttribute="top" constant="175" id="0Gx-fc-srg"/>
                                            <constraint firstItem="gjv-Y2-pLQ" firstAttribute="centerX" secondItem="xKU-Va-iMI" secondAttribute="centerX" id="0Og-8k-xr4"/>
                                            <constraint firstItem="vVG-yJ-GIc" firstAttribute="width" secondItem="xKU-Va-iMI" secondAttribute="width" constant="-20" id="1wP-fU-I7a"/>
                                            <constraint firstItem="gjv-Y2-pLQ" firstAttribute="top" secondItem="xKU-Va-iMI" secondAttribute="top" constant="20" id="2R6-fM-0h5"/>
                                            <constraint firstItem="vVG-yJ-GIc" firstAttribute="top" secondItem="ZvK-aS-3Oq" secondAttribute="bottom" constant="10" id="2Sj-Oc-Nb8"/>
                                            <constraint firstItem="gX3-rs-YP5" firstAttribute="leading" secondItem="JyF-Eb-R2J" secondAttribute="leading" id="5Ce-BY-sVZ"/>
                                            <constraint firstItem="ZvK-aS-3Oq" firstAttribute="centerX" secondItem="xKU-Va-iMI" secondAttribute="centerX" id="5q6-fP-6ZC"/>
                                            <constraint firstItem="qbE-j0-h3G" firstAttribute="centerX" secondItem="xKU-Va-iMI" secondAttribute="centerX" id="7zk-oq-7RA"/>
                                            <constraint firstAttribute="trailing" secondItem="uEz-Ob-vzW" secondAttribute="trailing" constant="10" id="9Wg-uO-uhV"/>
                                            <constraint firstItem="JyF-Eb-R2J" firstAttribute="centerX" secondItem="xKU-Va-iMI" secondAttribute="centerX" id="9jI-6R-VbT"/>
                                            <constraint firstItem="ZoF-Zp-1vn" firstAttribute="top" secondItem="uEz-Ob-vzW" secondAttribute="bottom" constant="600" id="9vc-wI-fcm"/>
                                            <constraint firstItem="vVG-yJ-GIc" firstAttribute="top" secondItem="xKU-Va-iMI" secondAttribute="top" constant="20" id="AMd-uO-u9k"/>
                                            <constraint firstItem="JyF-Eb-R2J" firstAttribute="top" secondItem="xKU-Va-iMI" secondAttribute="top" id="Cu0-0x-qJp"/>
                                            <constraint firstItem="gU8-7c-yn6" firstAttribute="centerY" secondItem="gX3-rs-YP5" secondAttribute="centerY" id="FMT-mW-SPx"/>
                                            <constraint firstItem="gU8-7c-yn6" firstAttribute="centerY" secondItem="vVG-yJ-GIc" secondAttribute="centerY" id="GLE-ou-l4n"/>
                                            <constraint firstAttribute="bottom" secondItem="ZoF-Zp-1vn" secondAttribute="bottom" constant="10" id="GxV-FJ-IqT"/>
                                            <constraint firstItem="qbE-j0-h3G" firstAttribute="top" secondItem="xKU-Va-iMI" secondAttribute="top" constant="5" id="HHh-BR-wB1"/>
                                            <constraint firstAttribute="bottom" secondItem="vVG-yJ-GIc" secondAttribute="bottom" constant="10" id="JKe-ig-TLJ"/>
                                            <constraint firstItem="JyF-Eb-R2J" firstAttribute="width" secondItem="xKU-Va-iMI" secondAttribute="width" id="KPd-Ai-2b3"/>
                                            <constraint firstItem="gjv-Y2-pLQ" firstAttribute="top" secondItem="JyF-Eb-R2J" secondAttribute="bottom" constant="10" id="LLh-dr-gpU"/>
                                            <constraint firstItem="b43-PC-Uvf" firstAttribute="centerX" secondItem="JyF-Eb-R2J" secondAttribute="centerX" id="NFq-eb-QOT"/>
                                            <constraint firstItem="gjv-Y2-pLQ" firstAttribute="height" secondItem="ZvK-aS-3Oq" secondAttribute="height" id="PlB-fV-NfL"/>
                                            <constraint firstItem="uEz-Ob-vzW" firstAttribute="leading" secondItem="xKU-Va-iMI" secondAttribute="leading" constant="10" id="V1f-qL-nRZ"/>
                                            <constraint firstAttribute="trailing" secondItem="ZoF-Zp-1vn" secondAttribute="trailing" constant="10" id="XvL-yj-TzU"/>
                                            <constraint firstItem="gU8-7c-yn6" firstAttribute="centerY" secondItem="ZvK-aS-3Oq" secondAttribute="centerY" id="aXs-0i-7aC"/>
                                            <constraint firstItem="gU8-7c-yn6" firstAttribute="centerY" secondItem="gjv-Y2-pLQ" secondAttribute="centerY" id="at7-lN-21w"/>
                                            <constraint firstItem="ZvK-aS-3Oq" firstAttribute="width" secondItem="xKU-Va-iMI" secondAttribute="width" constant="-20" id="blq-BH-DKE"/>
                                            <constraint firstItem="ZoF-Zp-1vn" firstAttribute="leading" secondItem="xKU-Va-iMI" secondAttribute="leading" constant="10" id="h1P-EH-hCk"/>
                                            <constraint firstItem="ZvK-aS-3Oq" firstAttribute="top" secondItem="xKU-Va-iMI" secondAttribute="top" constant="20" id="j3s-T0-URC"/>
                                            <constraint firstItem="gX3-rs-YP5" firstAttribute="bottom" secondItem="JyF-Eb-R2J" secondAttribute="bottom" id="k5j-Nb-SAp"/>
                                            <constraint firstItem="vVG-yJ-GIc" firstAttribute="centerX" secondItem="xKU-Va-iMI" secondAttribute="centerX" id="nXs-RC-Y5S"/>
                                            <constraint firstItem="b43-PC-Uvf" firstAttribute="centerY" secondItem="JyF-Eb-R2J" secondAttribute="centerY" id="pCv-bW-j8k"/>
                                            <constraint firstItem="ZvK-aS-3Oq" firstAttribute="top" secondItem="gjv-Y2-pLQ" secondAttribute="bottom" constant="10" id="qWY-Gd-Sjt"/>
                                            <constraint firstItem="gjv-Y2-pLQ" firstAttribute="width" secondItem="xKU-Va-iMI" secondAttribute="width" constant="-20" id="riP-va-fqh"/>
                                            <constraint firstItem="ZvK-aS-3Oq" firstAttribute="height" secondItem="vVG-yJ-GIc" secondAttribute="height" id="ulR-ae-gav"/>
                                            <constraint firstItem="gX3-rs-YP5" firstAttribute="trailing" secondItem="JyF-Eb-R2J" secondAttribute="trailing" id="x5Q-BU-zRP"/>
                                            <constraint firstItem="gU8-7c-yn6" firstAttribute="trailing" secondItem="gX3-rs-YP5" secondAttribute="trailing" id="x6b-11-ikX"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2R6-fM-0h5"/>
                                                <exclude reference="GLE-ou-l4n"/>
                                                <exclude reference="aXs-0i-7aC"/>
                                                <exclude reference="at7-lN-21w"/>
                                                <exclude reference="j3s-T0-URC"/>
                                                <exclude reference="AMd-uO-u9k"/>
                                                <exclude reference="GxV-FJ-IqT"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xKU-Va-iMI" firstAttribute="leading" secondItem="BVW-dx-Jir" secondAttribute="leading" id="2XD-ag-Dgl"/>
                                    <constraint firstAttribute="bottom" secondItem="xKU-Va-iMI" secondAttribute="bottom" id="iyV-dn-DdT"/>
                                    <constraint firstItem="xKU-Va-iMI" firstAttribute="top" secondItem="BVW-dx-Jir" secondAttribute="top" id="sId-hB-qww"/>
                                    <constraint firstAttribute="trailing" secondItem="xKU-Va-iMI" secondAttribute="trailing" id="zfr-H1-VxW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BVW-dx-Jir" firstAttribute="leading" secondItem="Nov-jn-y8P" secondAttribute="leading" id="2Zo-Xw-pDj"/>
                            <constraint firstItem="xKU-Va-iMI" firstAttribute="height" secondItem="Nov-jn-y8P" secondAttribute="height" constant="1" id="6JE-S7-rPR"/>
                            <constraint firstItem="BVW-dx-Jir" firstAttribute="top" secondItem="Nov-jn-y8P" secondAttribute="topMargin" id="7r7-wG-XJI"/>
                            <constraint firstItem="xKU-Va-iMI" firstAttribute="width" secondItem="Nov-jn-y8P" secondAttribute="width" id="HYE-aH-0Z6"/>
                            <constraint firstItem="5Ok-Fi-9x3" firstAttribute="trailing" secondItem="Nov-jn-y8P" secondAttribute="leading" constant="-3" id="IqE-FH-Qgg"/>
                            <constraint firstItem="5Ok-Fi-9x3" firstAttribute="height" secondItem="Nov-jn-y8P" secondAttribute="height" id="KH5-rO-wO8"/>
                            <constraint firstAttribute="trailing" secondItem="BVW-dx-Jir" secondAttribute="trailing" id="d0J-at-z9J"/>
                            <constraint firstItem="vzZ-Xv-WnX" firstAttribute="top" secondItem="BVW-dx-Jir" secondAttribute="bottom" id="mh1-gu-Nux"/>
                            <constraint firstItem="5Ok-Fi-9x3" firstAttribute="centerY" secondItem="Nov-jn-y8P" secondAttribute="centerY" id="xJV-eI-0js"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="JyF-Eb-R2J" id="X8c-le-PaQ"/>
                        <outlet property="backgroundImageViewHeight" destination="mLE-ES-qXh" id="cib-UX-meC"/>
                        <outlet property="backgroundImageViewToTop" destination="Cu0-0x-qJp" id="msQ-Gc-RIW"/>
                        <outlet property="districtLabel" destination="VRE-B1-wNe" id="Suk-o4-VlI"/>
                        <outlet property="kratosImageView" destination="qbE-j0-h3G" id="A66-oQ-EbT"/>
                        <outlet property="kratosImageViewToTop" destination="HHh-BR-wB1" id="HwE-EO-X6h"/>
                        <outlet property="kratosLabel" destination="b43-PC-Uvf" id="cah-ww-S8f"/>
                        <outlet property="labelView" destination="gX3-rs-YP5" id="UOi-YM-283"/>
                        <outlet property="mainView" destination="xKU-Va-iMI" id="Mof-CW-C05"/>
                        <outlet property="mainViewScrollView" destination="BVW-dx-Jir" id="dm3-iL-Hme"/>
                        <outlet property="menuBarContainerView" destination="5Ok-Fi-9x3" id="D7u-BO-P65"/>
                        <outlet property="menuBarTrailingConstraint" destination="IqE-FH-Qgg" id="ghG-bl-hcp"/>
                        <outlet property="repContactView" destination="uEz-Ob-vzW" id="RkX-VG-aeY"/>
                        <outlet property="repOneSelectedHeight" destination="BYS-gq-Mlk" id="W9j-6Q-rtM"/>
                        <outlet property="repOneSelectedYPosition" destination="2R6-fM-0h5" id="2wi-Cd-N8e"/>
                        <outlet property="repOneToTopContracted" destination="LLh-dr-gpU" id="GVZ-k7-ImV"/>
                        <outlet property="repOneWidth" destination="riP-va-fqh" id="1pM-f1-R9a"/>
                        <outlet property="repThreeSelectedHeight" destination="fmz-EE-VDX" id="s1H-BC-ZQA"/>
                        <outlet property="repThreeSelectedYPosition" destination="AMd-uO-u9k" id="qbf-4A-CGA"/>
                        <outlet property="repThreeToBottomContracted" destination="JKe-ig-TLJ" id="qjl-YE-i3o"/>
                        <outlet property="repThreeToRepTwoBottomContracted" destination="2Sj-Oc-Nb8" id="5bq-iA-iVK"/>
                        <outlet property="repThreeWidth" destination="1wP-fU-I7a" id="XWR-4c-vaG"/>
                        <outlet property="repTwoSelectedHeight" destination="6nd-Yp-NTW" id="FIA-sV-G1R"/>
                        <outlet property="repTwoSelectedYPosition" destination="j3s-T0-URC" id="R2W-Yu-uMm"/>
                        <outlet property="repTwoToRepOneBottomContracted" destination="qWY-Gd-Sjt" id="kly-ni-wxE"/>
                        <outlet property="repTwoWidth" destination="blq-BH-DKE" id="1gL-fr-Lq7"/>
                        <outlet property="repViewOne" destination="gjv-Y2-pLQ" id="p6E-Zl-sK0"/>
                        <outlet property="repViewThree" destination="vVG-yJ-GIc" id="cMe-7H-VV4"/>
                        <outlet property="repViewTwo" destination="ZvK-aS-3Oq" id="mXi-Hw-I03"/>
                        <outlet property="stateImageView" destination="gU8-7c-yn6" id="9NC-iH-SXs"/>
                        <outlet property="stateImageViewCenterYToLabelView" destination="FMT-mW-SPx" id="dEu-Hq-dYg"/>
                        <outlet property="stateImageViewCenterYToRepViewOne" destination="at7-lN-21w" id="bas-qv-4k8"/>
                        <outlet property="stateImageViewCenterYToRepViewThree" destination="GLE-ou-l4n" id="FCf-dC-Aqk"/>
                        <outlet property="stateImageViewCenterYToRepViewTwo" destination="aXs-0i-7aC" id="LiY-6f-2LK"/>
                        <outlet property="stateLabel" destination="ch4-i0-dnV" id="6B3-po-bUM"/>
                        <outlet property="tableView" destination="ZoF-Zp-1vn" id="WQp-Lg-zia"/>
                        <outlet property="tableViewBottomToBottom" destination="GxV-FJ-IqT" id="fx9-ch-4wM"/>
                        <outlet property="tableViewHeightConstraint" destination="Kpx-lZ-ytj" id="h7k-E2-6Qh"/>
                        <outlet property="tableViewTopToRepContactView" destination="9vc-wI-fcm" id="x5h-ka-gNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhb-MV-qmo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="-134"/>
        </scene>
        <!--Bill View Controller-->
        <scene sceneID="d9u-gY-q1r">
            <objects>
                <viewController storyboardIdentifier="BillViewController" id="TvA-Eu-VZr" customClass="BillViewController" customModule="Kratos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kmK-XC-i1H"/>
                        <viewControllerLayoutGuide type="bottom" id="dsT-zH-kKq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="quH-9z-SzC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5x-tP-Fmb">
                                <rect key="frame" x="10" y="30" width="355" height="627"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="sX0-br-41V">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="647"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sX0-br-41V" secondAttribute="trailing" id="SYl-L9-7t8"/>
                                    <constraint firstItem="sX0-br-41V" firstAttribute="top" secondItem="h5x-tP-Fmb" secondAttribute="top" id="VzB-5q-P1W"/>
                                    <constraint firstItem="sX0-br-41V" firstAttribute="leading" secondItem="h5x-tP-Fmb" secondAttribute="leading" id="bQv-e8-4MP"/>
                                    <constraint firstAttribute="bottom" secondItem="sX0-br-41V" secondAttribute="bottom" id="goC-8m-Bu6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h5x-tP-Fmb" firstAttribute="top" secondItem="kmK-XC-i1H" secondAttribute="bottom" constant="10" id="0NL-LZ-gKQ"/>
                            <constraint firstItem="dsT-zH-kKq" firstAttribute="top" secondItem="h5x-tP-Fmb" secondAttribute="bottom" constant="10" id="AVq-Lz-rI5"/>
                            <constraint firstAttribute="trailing" secondItem="h5x-tP-Fmb" secondAttribute="trailing" constant="10" id="Dz1-Dj-WDf"/>
                            <constraint firstItem="h5x-tP-Fmb" firstAttribute="leading" secondItem="quH-9z-SzC" secondAttribute="leading" constant="10" id="OLM-UY-3iW"/>
                            <constraint firstItem="sX0-br-41V" firstAttribute="height" secondItem="quH-9z-SzC" secondAttribute="height" constant="-20" placeholder="YES" id="RkA-xG-DNy"/>
                            <constraint firstItem="sX0-br-41V" firstAttribute="width" secondItem="quH-9z-SzC" secondAttribute="width" constant="-20" id="h73-bt-Y6J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="sX0-br-41V" id="1A0-0l-rBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2A-Cp-gWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746" y="-133"/>
        </scene>
        <!--Tally View Controller-->
        <scene sceneID="LJ6-fP-3wd">
            <objects>
                <viewController storyboardIdentifier="TallyViewController" id="C1e-MQ-Udx" customClass="TallyViewController" customModule="Kratos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lyX-K7-R8J"/>
                        <viewControllerLayoutGuide type="bottom" id="6No-8W-TCc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lFs-cH-woc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDS-Yl-9Pp">
                                <rect key="frame" x="10" y="20" width="355" height="637"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="aKb-Yx-SUc">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="647"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aKb-Yx-SUc" secondAttribute="trailing" id="AqI-kT-yNj"/>
                                    <constraint firstItem="aKb-Yx-SUc" firstAttribute="top" secondItem="sDS-Yl-9Pp" secondAttribute="top" id="EJC-fH-nc7"/>
                                    <constraint firstAttribute="bottom" secondItem="aKb-Yx-SUc" secondAttribute="bottom" id="dCc-jS-y0I"/>
                                    <constraint firstItem="aKb-Yx-SUc" firstAttribute="leading" secondItem="sDS-Yl-9Pp" secondAttribute="leading" id="yw2-GI-NEm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6No-8W-TCc" firstAttribute="top" secondItem="sDS-Yl-9Pp" secondAttribute="bottom" constant="10" id="2yx-Lz-spS"/>
                            <constraint firstItem="aKb-Yx-SUc" firstAttribute="height" secondItem="lFs-cH-woc" secondAttribute="height" constant="-20" placeholder="YES" id="5mg-1I-IIu"/>
                            <constraint firstItem="aKb-Yx-SUc" firstAttribute="width" secondItem="lFs-cH-woc" secondAttribute="width" constant="-20" id="Egc-QS-CSn"/>
                            <constraint firstItem="sDS-Yl-9Pp" firstAttribute="leading" secondItem="lFs-cH-woc" secondAttribute="leading" constant="10" id="OL9-dR-cgD"/>
                            <constraint firstAttribute="trailing" secondItem="sDS-Yl-9Pp" secondAttribute="trailing" constant="10" id="WPS-rj-7lW"/>
                            <constraint firstItem="sDS-Yl-9Pp" firstAttribute="top" secondItem="lyX-K7-R8J" secondAttribute="bottom" id="ifS-gM-eUx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="sDS-Yl-9Pp" id="5Pf-Ue-xcn"/>
                        <outlet property="stackView" destination="aKb-Yx-SUc" id="HOF-2n-zGj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dQ-g8-3mX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="-133"/>
        </scene>
        <!--Item-->
        <scene sceneID="JKz-0R-7ba">
            <objects>
                <viewController storyboardIdentifier="SubmitAddressViewController" id="rg2-ob-v9M" customClass="SubmitAddressViewController" customModule="Kratos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YFF-rV-PqE"/>
                        <viewControllerLayoutGuide type="bottom" id="jbd-P1-kMe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gDS-Z8-ZZA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dhz-j6-BiN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4L-C9-gXz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kratos" translatesAutoresizingMaskIntoConstraints="NO" id="emk-Ky-eVY">
                                                <rect key="frame" x="38" y="184" width="300" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="IYl-YW-SMh"/>
                                                    <constraint firstAttribute="height" constant="100" id="ZVR-Sc-FzM"/>
                                                    <constraint firstAttribute="width" secondItem="emk-Ky-eVY" secondAttribute="height" multiplier="1:1" id="xgj-RA-4li"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="ZVR-Sc-FzM"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYP-Ox-gna" userLabel="saveEditRegisterButton">
                                                <rect key="frame" x="144" y="574" width="88" height="53"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                                <state key="normal" title="E D I T">
                                                    <color key="titleColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveEditRegisterButtonPressed:" destination="rg2-ob-v9M" eventType="touchUpInside" id="xYz-Pq-doV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJL-1e-FPy" userLabel="canelDoneButton">
                                                <rect key="frame" x="155" y="623" width="64" height="36"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="D O N E">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelDoneButtonPressed:" destination="rg2-ob-v9M" eventType="touchUpInside" id="u2O-Ka-X3g"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K R A T O S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMF-QE-JD4">
                                                <rect key="frame" x="110" y="580" width="156" height="41"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                                <color key="textColor" red="0.56025641029999995" green="0.56025641029999995" blue="0.56025641029999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bbl-S9-Suk" customClass="KratosTextField" customModule="Kratos" customModuleProvider="target">
                                                <rect key="frame" x="19" y="544" width="150" height="26"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3g3-nd-pYZ" customClass="KratosTextField" customModule="Kratos" customModuleProvider="target">
                                                <rect key="frame" x="206.5" y="544" width="150" height="26"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YY3-OE-X1I" customClass="KratosTextField" customModule="Kratos" customModuleProvider="target">
                                                <rect key="frame" x="112.5" y="599" width="150" height="26"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hta-nh-Ach" customClass="KratosTextField" customModule="Kratos" customModuleProvider="target">
                                                <rect key="frame" x="19" y="654" width="150" height="26"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IdL-ng-n9E" customClass="KratosTextField" customModule="Kratos" customModuleProvider="target">
                                                <rect key="frame" x="112.5" y="654" width="150" height="26"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="19C-vv-N9K" customClass="KratosTextField" customModule="Kratos" customModuleProvider="target">
                                                <rect key="frame" x="206.5" y="654" width="150" height="26"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kGE-5T-uOB" customClass="KratosTextField" customModule="Kratos" customModuleProvider="target">
                                                <rect key="frame" x="112.5" y="709" width="150" height="26"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mbY-gR-gw9" customClass="KratosTextField" customModule="Kratos" customModuleProvider="target">
                                                <rect key="frame" x="112.5" y="764" width="150" height="26"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rmN-8y-tMd" customClass="KratosTextField" customModule="Kratos" customModuleProvider="target">
                                                <rect key="frame" x="112.5" y="819" width="150" height="26"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="MMF-QE-JD4" firstAttribute="centerX" secondItem="z4L-C9-gXz" secondAttribute="centerX" id="4at-9C-cp0"/>
                                            <constraint firstItem="19C-vv-N9K" firstAttribute="centerX" secondItem="z4L-C9-gXz" secondAttribute="centerX" multiplier="1.5" id="DAT-i1-J3Q"/>
                                            <constraint firstItem="rmN-8y-tMd" firstAttribute="top" secondItem="emk-Ky-eVY" secondAttribute="bottom" constant="335" id="Eew-Zb-MLC"/>
                                            <constraint firstItem="19C-vv-N9K" firstAttribute="top" secondItem="emk-Ky-eVY" secondAttribute="bottom" constant="170" id="HBg-54-8p1"/>
                                            <constraint firstItem="tJL-1e-FPy" firstAttribute="centerX" secondItem="z4L-C9-gXz" secondAttribute="centerX" id="HTq-EM-D6l"/>
                                            <constraint firstItem="mbY-gR-gw9" firstAttribute="centerX" secondItem="z4L-C9-gXz" secondAttribute="centerX" id="K4a-cz-9rt"/>
                                            <constraint firstAttribute="bottom" secondItem="MMF-QE-JD4" secondAttribute="bottom" constant="46" id="LeK-sk-oVk"/>
                                            <constraint firstItem="IdL-ng-n9E" firstAttribute="centerX" secondItem="z4L-C9-gXz" secondAttribute="centerX" id="Mds-1b-Nse"/>
                                            <constraint firstItem="mbY-gR-gw9" firstAttribute="top" secondItem="emk-Ky-eVY" secondAttribute="bottom" constant="280" id="Mgo-sa-PIw"/>
                                            <constraint firstItem="Hta-nh-Ach" firstAttribute="top" secondItem="emk-Ky-eVY" secondAttribute="bottom" constant="170" id="Mir-KN-S4C"/>
                                            <constraint firstItem="3g3-nd-pYZ" firstAttribute="top" secondItem="emk-Ky-eVY" secondAttribute="bottom" constant="60" id="Pr6-pr-vLa"/>
                                            <constraint firstAttribute="bottom" secondItem="EYP-Ox-gna" secondAttribute="bottom" constant="40" id="Tjd-Ki-wZk"/>
                                            <constraint firstItem="emk-Ky-eVY" firstAttribute="centerX" secondItem="z4L-C9-gXz" secondAttribute="centerX" id="VCS-x3-C4N"/>
                                            <constraint firstItem="EYP-Ox-gna" firstAttribute="centerX" secondItem="z4L-C9-gXz" secondAttribute="centerX" id="Zot-va-0Ch"/>
                                            <constraint firstItem="emk-Ky-eVY" firstAttribute="centerY" secondItem="z4L-C9-gXz" secondAttribute="centerY" multiplier="0.3" id="c6S-tB-Yqg"/>
                                            <constraint firstItem="kGE-5T-uOB" firstAttribute="centerX" secondItem="z4L-C9-gXz" secondAttribute="centerX" id="dPt-np-SyY"/>
                                            <constraint firstItem="3g3-nd-pYZ" firstAttribute="centerX" secondItem="z4L-C9-gXz" secondAttribute="centerX" multiplier="1.5" id="h9k-cK-TgR"/>
                                            <constraint firstItem="bbl-S9-Suk" firstAttribute="top" secondItem="emk-Ky-eVY" secondAttribute="bottom" constant="60" id="k5n-IP-5d1"/>
                                            <constraint firstAttribute="bottom" secondItem="tJL-1e-FPy" secondAttribute="bottom" constant="8" id="lGn-Ua-cVY"/>
                                            <constraint firstItem="IdL-ng-n9E" firstAttribute="top" secondItem="emk-Ky-eVY" secondAttribute="bottom" constant="170" id="n1o-St-BQV"/>
                                            <constraint firstItem="YY3-OE-X1I" firstAttribute="top" secondItem="emk-Ky-eVY" secondAttribute="bottom" constant="115" id="qzS-aT-NW9"/>
                                            <constraint firstItem="kGE-5T-uOB" firstAttribute="top" secondItem="emk-Ky-eVY" secondAttribute="bottom" constant="225" id="sPa-Qo-Tg2"/>
                                            <constraint firstItem="rmN-8y-tMd" firstAttribute="centerX" secondItem="z4L-C9-gXz" secondAttribute="centerX" id="uBd-8e-993"/>
                                            <constraint firstItem="Hta-nh-Ach" firstAttribute="centerX" secondItem="z4L-C9-gXz" secondAttribute="centerX" multiplier="0.5" id="w9V-9D-8na"/>
                                            <constraint firstItem="bbl-S9-Suk" firstAttribute="centerX" secondItem="z4L-C9-gXz" secondAttribute="centerX" multiplier="0.5" id="xSx-wg-hkZ"/>
                                            <constraint firstItem="emk-Ky-eVY" firstAttribute="centerY" secondItem="z4L-C9-gXz" secondAttribute="centerY" id="zGV-Vd-EK9"/>
                                            <constraint firstItem="YY3-OE-X1I" firstAttribute="centerX" secondItem="z4L-C9-gXz" secondAttribute="centerX" id="zgl-ke-p9u"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="c6S-tB-Yqg"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z4L-C9-gXz" firstAttribute="leading" secondItem="Dhz-j6-BiN" secondAttribute="leading" id="6Zb-vg-qtX"/>
                                    <constraint firstAttribute="bottom" secondItem="z4L-C9-gXz" secondAttribute="bottom" id="v2A-WW-EwK"/>
                                    <constraint firstItem="z4L-C9-gXz" firstAttribute="top" secondItem="Dhz-j6-BiN" secondAttribute="top" id="w2i-BI-1Kd"/>
                                    <constraint firstAttribute="trailing" secondItem="z4L-C9-gXz" secondAttribute="trailing" id="yOc-hC-pVN"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqT-kC-nsn" customClass="DatePickerView" customModule="Kratos" customModuleProvider="target">
                                <rect key="frame" x="9" y="667" width="356" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="iZo-1D-eFl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dhz-j6-BiN" firstAttribute="leading" secondItem="gDS-Z8-ZZA" secondAttribute="leading" id="3yo-z8-eyP"/>
                            <constraint firstAttribute="trailing" secondItem="Dhz-j6-BiN" secondAttribute="trailing" id="NZw-Ow-tKk"/>
                            <constraint firstItem="z4L-C9-gXz" firstAttribute="height" secondItem="gDS-Z8-ZZA" secondAttribute="height" id="WSS-kc-Ffd"/>
                            <constraint firstItem="z4L-C9-gXz" firstAttribute="width" secondItem="gDS-Z8-ZZA" secondAttribute="width" id="Yi0-KI-DsM"/>
                            <constraint firstItem="Dhz-j6-BiN" firstAttribute="top" secondItem="gDS-Z8-ZZA" secondAttribute="topMargin" id="f9q-ha-6vm"/>
                            <constraint firstItem="jbd-P1-kMe" firstAttribute="top" secondItem="eqT-kC-nsn" secondAttribute="top" id="sYp-bL-H8v"/>
                            <constraint firstItem="eqT-kC-nsn" firstAttribute="centerX" secondItem="gDS-Z8-ZZA" secondAttribute="centerX" id="xTF-g5-RZ4"/>
                            <constraint firstItem="jbd-P1-kMe" firstAttribute="top" secondItem="Dhz-j6-BiN" secondAttribute="bottom" id="ygZ-qh-ySe"/>
                            <constraint firstItem="eqT-kC-nsn" firstAttribute="width" secondItem="gDS-Z8-ZZA" secondAttribute="width" multiplier="0.95" id="zuX-ny-z0v"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Lt0-gq-Gzc"/>
                    <connections>
                        <outlet property="addressTextField" destination="YY3-OE-X1I" id="e6a-Fz-JPw"/>
                        <outlet property="cancelDoneButton" destination="tJL-1e-FPy" id="lZD-mp-uX4"/>
                        <outlet property="cityTextField" destination="Hta-nh-Ach" id="eyH-cp-VCI"/>
                        <outlet property="datePicker" destination="eqT-kC-nsn" id="aod-cZ-Axf"/>
                        <outlet property="datePickerYConstraint" destination="sYp-bL-H8v" id="yOh-Ir-2ws"/>
                        <outlet property="dobTextField" destination="3g3-nd-pYZ" id="4dj-FX-SWW"/>
                        <outlet property="kratosImageViewCentered" destination="zGV-Vd-EK9" id="aJf-Xh-16H"/>
                        <outlet property="kratosImageViewLarge" destination="IYl-YW-SMh" id="2Oz-lc-cUE"/>
                        <outlet property="kratosImageViewSmall" destination="ZVR-Sc-FzM" id="qZf-RY-Lyz"/>
                        <outlet property="kratosImageViewTop" destination="c6S-tB-Yqg" id="ddM-aW-XH6"/>
                        <outlet property="kratosLabel" destination="MMF-QE-JD4" id="aEU-LE-6jl"/>
                        <outlet property="newPasswordTextField" destination="rmN-8y-tMd" id="Afs-XK-v3J"/>
                        <outlet property="oldPasswordTextField" destination="mbY-gR-gw9" id="5AX-IW-MQM"/>
                        <outlet property="partyTextField" destination="bbl-S9-Suk" id="oyI-fe-oxw"/>
                        <outlet property="phoneNumberTextField" destination="kGE-5T-uOB" id="mFr-Nh-3VP"/>
                        <outlet property="saveEditRegisterButtonButton" destination="EYP-Ox-gna" id="fYS-2U-wDT"/>
                        <outlet property="scrollView" destination="Dhz-j6-BiN" id="uft-Ir-v7A"/>
                        <outlet property="stateTextField" destination="IdL-ng-n9E" id="If7-2p-OD4"/>
                        <outlet property="zipcodeTextField" destination="19C-vv-N9K" id="54N-xJ-jYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbt-Fl-I71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="-791"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="N9T-OB-m34">
            <objects>
                <viewController id="LyQ-va-fR8" customClass="MenuViewController" customModule="Kratos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zWz-0e-rB8"/>
                        <viewControllerLayoutGuide type="bottom" id="5sH-9N-L6q"/>
                    </layoutGuides>
                    <view key="view" alpha="0.90000000000000002" contentMode="scaleToFill" id="cjJ-rf-cV2">
                        <rect key="frame" x="0.0" y="0.0" width="153" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kratos" translatesAutoresizingMaskIntoConstraints="NO" id="zye-ed-5lA">
                                <rect key="frame" x="26" y="5" width="101" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zye-ed-5lA" secondAttribute="height" multiplier="101:94" id="C9a-ph-TsV"/>
                                    <constraint firstAttribute="height" constant="94" id="YS4-36-ngw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Muh-Vi-mYX">
                                <rect key="frame" x="0.0" y="631" width="153" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="SIGN OUT">
                                    <color key="titleColor" red="0.85514322919999997" green="0.1202799479" blue="0.1069878472" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signOutButtonPressed:" destination="LyQ-va-fR8" eventType="touchUpInside" id="E3Z-0c-byJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kio-Kd-uAd">
                                <rect key="frame" x="-150" y="114" width="153" height="35"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="ACCOUNT">
                                    <color key="titleColor" red="0.61992976020000001" green="0.62210877850000001" blue="0.62864583330000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="accountButtonPressed:" destination="LyQ-va-fR8" eventType="touchUpInside" id="nNY-18-E7R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kR6-mb-hpI">
                                <rect key="frame" x="-150" y="214" width="153" height="35"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="INFO">
                                    <color key="titleColor" red="0.61992976020000001" green="0.62210877850000001" blue="0.62864583330000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="infoButtonPressed:" destination="LyQ-va-fR8" eventType="touchUpInside" id="gip-W1-dC7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xS6-j2-8Af">
                                <rect key="frame" x="-150" y="164" width="153" height="35"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="MY VOTES">
                                    <color key="titleColor" red="0.61992976020000001" green="0.62210877850000001" blue="0.62864583330000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="votesButtonPressed:" destination="LyQ-va-fR8" eventType="touchUpInside" id="W6R-Ss-G1Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Muh-Vi-mYX" firstAttribute="leading" secondItem="cjJ-rf-cV2" secondAttribute="leading" id="0wG-X5-y1P"/>
                            <constraint firstItem="kR6-mb-hpI" firstAttribute="top" secondItem="xS6-j2-8Af" secondAttribute="bottom" constant="15" id="1av-Sl-TtV"/>
                            <constraint firstItem="Kio-Kd-uAd" firstAttribute="top" secondItem="zye-ed-5lA" secondAttribute="bottom" constant="15" id="6qF-Ym-OE6"/>
                            <constraint firstAttribute="bottom" secondItem="Muh-Vi-mYX" secondAttribute="bottom" id="GnN-NH-wMF"/>
                            <constraint firstItem="zye-ed-5lA" firstAttribute="centerX" secondItem="cjJ-rf-cV2" secondAttribute="centerX" id="LHm-8T-JHL"/>
                            <constraint firstItem="Kio-Kd-uAd" firstAttribute="width" secondItem="cjJ-rf-cV2" secondAttribute="width" id="LyK-qC-YhL"/>
                            <constraint firstItem="kR6-mb-hpI" firstAttribute="width" secondItem="cjJ-rf-cV2" secondAttribute="width" id="Qop-g4-X9h"/>
                            <constraint firstAttribute="trailing" secondItem="Muh-Vi-mYX" secondAttribute="trailing" id="YXg-lg-v31"/>
                            <constraint firstItem="zye-ed-5lA" firstAttribute="top" secondItem="cjJ-rf-cV2" secondAttribute="top" constant="5" id="a2s-h6-y3W"/>
                            <constraint firstItem="xS6-j2-8Af" firstAttribute="width" secondItem="cjJ-rf-cV2" secondAttribute="width" id="dY6-fm-q62"/>
                            <constraint firstAttribute="trailing" secondItem="kR6-mb-hpI" secondAttribute="trailing" constant="150" id="uLB-7I-eKk"/>
                            <constraint firstAttribute="trailing" secondItem="xS6-j2-8Af" secondAttribute="trailing" constant="150" id="uLq-JE-R9e"/>
                            <constraint firstItem="xS6-j2-8Af" firstAttribute="top" secondItem="Kio-Kd-uAd" secondAttribute="bottom" constant="15" id="uii-y5-9Vv"/>
                            <constraint firstAttribute="trailing" secondItem="Kio-Kd-uAd" secondAttribute="trailing" constant="150" id="vQ4-2Q-QSD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountTrailingConstraint" destination="vQ4-2Q-QSD" id="YBh-Jp-qLq"/>
                        <outlet property="infoTrailingConstraint" destination="uLB-7I-eKk" id="QHb-pJ-ZHc"/>
                        <outlet property="votesTrailingConstraint" destination="uLq-JE-R9e" id="Uzo-pL-Fgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ba3-ds-I5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="-134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image_WashingtonDC" width="3000" height="1688"/>
        <image name="Kratos" width="439" height="441"/>
        <image name="NewYork" width="100" height="77"/>
        <image name="dismiss" width="45" height="45"/>
    </resources>
</document>
