<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TaR-ot-Tic">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Application View Controller-->
        <scene sceneID="QWw-dq-VU8">
            <objects>
                <viewController id="TaR-ot-Tic" customClass="MainApplicationViewController" customModule="Kratos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NPm-5p-Vcg"/>
                        <viewControllerLayoutGuide type="bottom" id="EQa-1H-0p0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UWC-Cg-JV3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggY-dn-TvH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ggY-dn-TvH" firstAttribute="height" secondItem="UWC-Cg-JV3" secondAttribute="height" id="GdX-oF-P14"/>
                            <constraint firstItem="ggY-dn-TvH" firstAttribute="width" secondItem="UWC-Cg-JV3" secondAttribute="width" id="HU4-RF-uDe"/>
                            <constraint firstAttribute="trailing" secondItem="ggY-dn-TvH" secondAttribute="trailing" id="W1d-1l-cOi"/>
                            <constraint firstItem="ggY-dn-TvH" firstAttribute="centerY" secondItem="UWC-Cg-JV3" secondAttribute="centerY" id="jpc-X7-uZW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerViewTrailingConstraint" destination="W1d-1l-cOi" id="r9E-w3-04O"/>
                        <outlet property="mainAppContainerView" destination="ggY-dn-TvH" id="clk-SO-rqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcz-FA-xWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="517"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="bno-nP-v87">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="r7O-hR-zvu" customClass="LoginViewController" customModule="Kratos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TP1-W3-N4B"/>
                        <viewControllerLayoutGuide type="bottom" id="T7X-lj-amC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ZW-U1-z4W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K R A T O S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tC7-we-Umh">
                                <rect key="frame" x="109" y="574" width="156" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="0.56025641029999995" green="0.56025641029999995" blue="0.56025641029999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kratos" translatesAutoresizingMaskIntoConstraints="NO" id="MpT-hv-gUC">
                                <rect key="frame" x="38" y="184" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="FWD-Vd-KPI"/>
                                    <constraint firstAttribute="height" constant="100" id="wrc-2q-fYs"/>
                                    <constraint firstAttribute="width" secondItem="MpT-hv-gUC" secondAttribute="height" multiplier="1:1" id="yKF-Zs-ofv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wrc-2q-fYs"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yz3-2o-sMp">
                                <rect key="frame" x="139" y="568" width="97" height="49"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="28"/>
                                <state key="normal" title="N E X T">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="r7O-hR-zvu" eventType="touchUpInside" id="5gN-Uf-5HW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SNL-sY-m3J" customClass="KratosTextField" customModule="Kratos" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="544" width="150" height="26"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xVt-AG-YmO" customClass="KratosTextField" customModule="Kratos" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="599" width="150" height="26"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nAq-VY-Q74" customClass="KratosTextField" customModule="Kratos" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="654" width="150" height="26"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bcp-Z4-g7W">
                                <rect key="frame" x="22" y="626" width="145" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                <state key="normal" title="F O R G O T  P A S S W O R D ">
                                    <color key="titleColor" red="0.61992976020000001" green="0.62210877850000001" blue="0.62864583330000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordButtonPressed:" destination="r7O-hR-zvu" eventType="touchUpInside" id="9ns-Cq-WIz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFb-wN-efY">
                                <rect key="frame" x="219" y="626" width="125" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                <state key="normal" title="C R E A T E  A C C O U N T">
                                    <color key="titleColor" red="0.61992976020000001" green="0.62210877850000001" blue="0.62864583330000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="r7O-hR-zvu" eventType="touchUpInside" id="xLD-ON-AjU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T7X-lj-amC" firstAttribute="top" secondItem="Yz3-2o-sMp" secondAttribute="bottom" constant="50" id="4MP-jk-VL3"/>
                            <constraint firstItem="MpT-hv-gUC" firstAttribute="centerY" secondItem="8ZW-U1-z4W" secondAttribute="centerY" multiplier="0.3" id="4gX-v6-uXe"/>
                            <constraint firstItem="xVt-AG-YmO" firstAttribute="top" secondItem="MpT-hv-gUC" secondAttribute="bottom" constant="115" id="5KD-tM-cf5"/>
                            <constraint firstItem="nAq-VY-Q74" firstAttribute="top" secondItem="MpT-hv-gUC" secondAttribute="bottom" constant="170" id="6aB-HF-9tG"/>
                            <constraint firstItem="MpT-hv-gUC" firstAttribute="centerY" secondItem="8ZW-U1-z4W" secondAttribute="centerY" id="7Dw-VG-eCH"/>
                            <constraint firstItem="nAq-VY-Q74" firstAttribute="centerX" secondItem="8ZW-U1-z4W" secondAttribute="centerX" id="FIx-tn-5CJ"/>
                            <constraint firstItem="SNL-sY-m3J" firstAttribute="centerX" secondItem="8ZW-U1-z4W" secondAttribute="centerX" id="IZA-20-8Cj"/>
                            <constraint firstItem="Yz3-2o-sMp" firstAttribute="centerX" secondItem="8ZW-U1-z4W" secondAttribute="centerX" id="Ol7-Wa-Y7L"/>
                            <constraint firstItem="tC7-we-Umh" firstAttribute="centerX" secondItem="8ZW-U1-z4W" secondAttribute="centerX" id="P7d-2d-CY8"/>
                            <constraint firstItem="MpT-hv-gUC" firstAttribute="width" secondItem="MpT-hv-gUC" secondAttribute="height" multiplier="1:1" id="Q7g-OH-LCE"/>
                            <constraint firstItem="T7X-lj-amC" firstAttribute="top" secondItem="Bcp-Z4-g7W" secondAttribute="bottom" constant="8" id="RMM-6P-jae"/>
                            <constraint firstItem="xVt-AG-YmO" firstAttribute="centerX" secondItem="8ZW-U1-z4W" secondAttribute="centerX" id="Rkw-Tn-dGc"/>
                            <constraint firstItem="T7X-lj-amC" firstAttribute="top" secondItem="AFb-wN-efY" secondAttribute="bottom" constant="8" id="UMU-WV-Myy"/>
                            <constraint firstItem="SNL-sY-m3J" firstAttribute="top" secondItem="MpT-hv-gUC" secondAttribute="bottom" constant="60" id="aNf-bP-ARF"/>
                            <constraint firstItem="T7X-lj-amC" firstAttribute="top" secondItem="tC7-we-Umh" secondAttribute="bottom" constant="52" id="azx-X2-lYC"/>
                            <constraint firstItem="MpT-hv-gUC" firstAttribute="centerX" secondItem="8ZW-U1-z4W" secondAttribute="centerX" id="dtr-ro-0MV"/>
                            <constraint firstItem="AFb-wN-efY" firstAttribute="centerX" secondItem="8ZW-U1-z4W" secondAttribute="centerX" multiplier="1.5" id="tg1-9g-HKe"/>
                            <constraint firstItem="Bcp-Z4-g7W" firstAttribute="centerX" secondItem="8ZW-U1-z4W" secondAttribute="centerX" multiplier="0.5" id="xhC-pd-XgJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4gX-v6-uXe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="gPW-9b-tcC"/>
                    <connections>
                        <outlet property="emailTextField" destination="SNL-sY-m3J" id="kui-E6-VTD"/>
                        <outlet property="kratosImageView" destination="MpT-hv-gUC" id="MrC-6v-5ye"/>
                        <outlet property="kratosImageViewCentered" destination="7Dw-VG-eCH" id="1fU-IT-HhN"/>
                        <outlet property="kratosImageViewLarge" destination="FWD-Vd-KPI" id="tzf-AX-KuN"/>
                        <outlet property="kratosImageViewSmall" destination="wrc-2q-fYs" id="CId-Nc-fD0"/>
                        <outlet property="kratosImageViewTop" destination="4gX-v6-uXe" id="N6A-co-ouN"/>
                        <outlet property="kratosLabel" destination="tC7-we-Umh" id="Gl8-Ud-V94"/>
                        <outlet property="nextButton" destination="Yz3-2o-sMp" id="MFm-iQ-ReT"/>
                        <outlet property="nextOrSubmitButton" destination="Yz3-2o-sMp" id="cfB-vb-r9p"/>
                        <outlet property="passwordConfirmationTextField" destination="nAq-VY-Q74" id="77z-GX-JkT"/>
                        <outlet property="passwordTextField" destination="xVt-AG-YmO" id="yYW-T7-97j"/>
                        <outlet property="registerOrSignInButton" destination="AFb-wN-efY" id="PNt-kD-blU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gN4-Uf-zQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="-791"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="dSb-gV-9b0">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="8Uf-Ts-Buu" customClass="MenuViewController" customModule="Kratos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oWB-Lp-Kbc"/>
                        <viewControllerLayoutGuide type="bottom" id="ZVV-vb-2WS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4mT-dQ-ocd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nD-qV-fZb">
                                <rect key="frame" x="16" y="316" width="87" height="35"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="ACCOUNT">
                                    <color key="titleColor" red="0.61992976020000001" green="0.62210877850000001" blue="0.62864583330000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="accountButtonPressed:" destination="8Uf-Ts-Buu" eventType="touchUpInside" id="Hb4-uY-VTR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KId-pw-0y7">
                                <rect key="frame" x="16" y="359" width="86" height="35"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="FEEDBACK">
                                    <color key="titleColor" red="0.61992976020000001" green="0.62210877850000001" blue="0.62864583330000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="feedbackButtonPressed:" destination="8Uf-Ts-Buu" eventType="touchUpInside" id="D5Z-JY-eet"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvj-4F-NEI">
                                <rect key="frame" x="16" y="611" width="81" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="SIGN OUT">
                                    <color key="titleColor" red="0.85514322919999997" green="0.1202799479" blue="0.1069878472" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signOutButtonPressed:" destination="8Uf-Ts-Buu" eventType="touchUpInside" id="lrf-WY-nrD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kratos" translatesAutoresizingMaskIntoConstraints="NO" id="h4x-Zj-Wy3">
                                <rect key="frame" x="16" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h4x-Zj-Wy3" secondAttribute="height" multiplier="1:1" id="KDO-B7-HJJ"/>
                                    <constraint firstAttribute="height" constant="60" id="UP2-yW-RIn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iF-Ia-Hae">
                                <rect key="frame" x="300" y="0.0" width="75" height="667"/>
                                <connections>
                                    <action selector="closeMenu:" destination="8Uf-Ts-Buu" eventType="touchUpInside" id="kDt-uL-FRE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8iF-Ia-Hae" firstAttribute="centerY" secondItem="4mT-dQ-ocd" secondAttribute="centerY" id="Ahz-zf-cKW"/>
                            <constraint firstItem="2nD-qV-fZb" firstAttribute="leading" secondItem="4mT-dQ-ocd" secondAttribute="leadingMargin" id="J4K-sb-N6m"/>
                            <constraint firstItem="KId-pw-0y7" firstAttribute="leading" secondItem="4mT-dQ-ocd" secondAttribute="leadingMargin" id="JW3-Ff-p6j"/>
                            <constraint firstItem="8iF-Ia-Hae" firstAttribute="height" secondItem="4mT-dQ-ocd" secondAttribute="height" id="MGD-aH-qTQ"/>
                            <constraint firstAttribute="trailing" secondItem="8iF-Ia-Hae" secondAttribute="trailing" id="SCz-gE-R5D"/>
                            <constraint firstItem="2nD-qV-fZb" firstAttribute="centerY" secondItem="4mT-dQ-ocd" secondAttribute="centerY" id="T2b-L0-xDS"/>
                            <constraint firstItem="h4x-Zj-Wy3" firstAttribute="top" secondItem="oWB-Lp-Kbc" secondAttribute="bottom" id="Vd5-nv-hfD"/>
                            <constraint firstItem="ZVV-vb-2WS" firstAttribute="top" secondItem="jvj-4F-NEI" secondAttribute="bottom" constant="20" id="XLd-bp-QmZ"/>
                            <constraint firstItem="KId-pw-0y7" firstAttribute="top" secondItem="2nD-qV-fZb" secondAttribute="bottom" constant="8" id="dHY-PL-gD9"/>
                            <constraint firstItem="jvj-4F-NEI" firstAttribute="leading" secondItem="4mT-dQ-ocd" secondAttribute="leadingMargin" id="ku1-hh-tyb"/>
                            <constraint firstItem="8iF-Ia-Hae" firstAttribute="width" secondItem="4mT-dQ-ocd" secondAttribute="width" multiplier="0.2" id="p0t-Iw-faK"/>
                            <constraint firstItem="h4x-Zj-Wy3" firstAttribute="leading" secondItem="4mT-dQ-ocd" secondAttribute="leadingMargin" id="tub-1C-nlh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3C-Yi-blg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="1185"/>
        </scene>
        <!--Item-->
        <scene sceneID="IWW-XS-Ddd">
            <objects>
                <viewController storyboardIdentifier="YourVotesViewController" id="VwA-yT-KxV" customClass="YourVotesViewController" customModule="Kratos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cEs-oq-2FX"/>
                        <viewControllerLayoutGuide type="bottom" id="dEc-W9-360"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dWX-uH-OUa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="is4-72-DVm">
                                <rect key="frame" x="10" y="64" width="355" height="593"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y O U R   B I L L S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxr-Ki-Q48">
                                <rect key="frame" x="117" y="30" width="141" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLq-tw-7d9">
                                <rect key="frame" x="10" y="58" width="355" height="1"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Xhx-JS-bkQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diP-k8-zFF">
                                <rect key="frame" x="338" y="31" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="T7s-e8-hHc"/>
                                    <constraint firstAttribute="width" secondItem="diP-k8-zFF" secondAttribute="height" multiplier="1:1" id="xhi-B5-Ygx"/>
                                </constraints>
                                <state key="normal" image="settingsIcon"/>
                                <connections>
                                    <action selector="settingsButtonPressed:" destination="VwA-yT-KxV" eventType="touchUpInside" id="cMG-U4-2JO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oLq-tw-7d9" firstAttribute="top" secondItem="Lxr-Ki-Q48" secondAttribute="bottom" constant="5" id="3eS-8T-bqq"/>
                            <constraint firstItem="oLq-tw-7d9" firstAttribute="width" secondItem="is4-72-DVm" secondAttribute="width" id="H1h-c4-Kgt"/>
                            <constraint firstAttribute="trailing" secondItem="is4-72-DVm" secondAttribute="trailing" constant="10" id="KLa-Md-a9v"/>
                            <constraint firstItem="is4-72-DVm" firstAttribute="leading" secondItem="dWX-uH-OUa" secondAttribute="leading" constant="10" id="LAU-if-Ucd"/>
                            <constraint firstItem="Lxr-Ki-Q48" firstAttribute="centerX" secondItem="dWX-uH-OUa" secondAttribute="centerX" id="OIU-qM-T5q"/>
                            <constraint firstItem="dEc-W9-360" firstAttribute="top" secondItem="is4-72-DVm" secondAttribute="bottom" constant="10" id="VXI-BG-6Hg"/>
                            <constraint firstItem="oLq-tw-7d9" firstAttribute="centerX" secondItem="dWX-uH-OUa" secondAttribute="centerX" id="WP4-uv-YQM"/>
                            <constraint firstItem="oLq-tw-7d9" firstAttribute="top" secondItem="diP-k8-zFF" secondAttribute="bottom" constant="5" id="eDM-of-aYF"/>
                            <constraint firstItem="Lxr-Ki-Q48" firstAttribute="top" secondItem="cEs-oq-2FX" secondAttribute="bottom" constant="10" id="klo-f4-vPB"/>
                            <constraint firstItem="is4-72-DVm" firstAttribute="top" secondItem="oLq-tw-7d9" secondAttribute="bottom" constant="5" id="oY2-wu-Nu4"/>
                            <constraint firstAttribute="trailing" secondItem="diP-k8-zFF" secondAttribute="trailing" constant="15" id="t0O-Mm-jWN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="v7f-MF-iDX"/>
                    <connections>
                        <outlet property="tableView" destination="is4-72-DVm" id="frC-1L-SM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcO-0P-lf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8" y="1185.1574212893554"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="txe-JB-oD7">
            <objects>
                <viewController storyboardIdentifier="FeedbackViewController" id="Onj-90-ASn" customClass="FeedbackViewController" customModule="Kratos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5gy-vU-t3M"/>
                        <viewControllerLayoutGuide type="bottom" id="EHb-hY-UdN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9tr-Id-pOh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="War-zZ-8CE">
                                <rect key="frame" x="10" y="30" width="355" height="627"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tWK-Pl-IB1">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="647"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tWK-Pl-IB1" secondAttribute="bottom" id="G2Y-8K-rHK"/>
                                    <constraint firstItem="tWK-Pl-IB1" firstAttribute="leading" secondItem="War-zZ-8CE" secondAttribute="leading" id="IfI-75-nxP"/>
                                    <constraint firstItem="tWK-Pl-IB1" firstAttribute="top" secondItem="War-zZ-8CE" secondAttribute="top" id="Tqe-J7-LJe"/>
                                    <constraint firstAttribute="trailing" secondItem="tWK-Pl-IB1" secondAttribute="trailing" id="mFq-dO-Q74"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tWK-Pl-IB1" firstAttribute="width" secondItem="9tr-Id-pOh" secondAttribute="width" constant="-20" id="EPQ-sM-ikb"/>
                            <constraint firstItem="War-zZ-8CE" firstAttribute="top" secondItem="5gy-vU-t3M" secondAttribute="bottom" constant="10" id="JRJ-kH-WcB"/>
                            <constraint firstItem="EHb-hY-UdN" firstAttribute="top" secondItem="War-zZ-8CE" secondAttribute="bottom" constant="10" id="Uvf-SC-2ba"/>
                            <constraint firstAttribute="trailing" secondItem="War-zZ-8CE" secondAttribute="trailing" constant="10" id="aLk-LS-ocC"/>
                            <constraint firstItem="tWK-Pl-IB1" firstAttribute="height" secondItem="9tr-Id-pOh" secondAttribute="height" constant="-20" placeholder="YES" id="juQ-73-LtV"/>
                            <constraint firstItem="War-zZ-8CE" firstAttribute="leading" secondItem="9tr-Id-pOh" secondAttribute="leading" constant="10" id="mhP-0t-DvC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="War-zZ-8CE" id="GRt-xt-AiO"/>
                        <outlet property="stackView" destination="tWK-Pl-IB1" id="wfD-xv-Oqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xU-yi-2UZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="1845"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gvd-3W-imv">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="1iW-6J-Cgf" customClass="TabBarController" customModule="Kratos" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="cxM-gS-9Vy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6I-Uo-RiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="517"/>
        </scene>
        <!--Item-->
        <scene sceneID="zo8-qq-Pc6">
            <objects>
                <viewController storyboardIdentifier="ExplorationViewController" id="Kl6-rY-uYn" customClass="ExplorationViewController" customModule="Kratos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llu-yR-FCW"/>
                        <viewControllerLayoutGuide type="bottom" id="TL6-bc-Gko"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uX2-XO-9zU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klw-bY-ejs">
                                <rect key="frame" x="0.0" y="64" width="375" height="30"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cJz-Zj-RvJ"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="cYP-jd-M5i">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cYP-jd-M5i" secondAttribute="trailing" id="EAf-kF-wou"/>
                            <constraint firstItem="cYP-jd-M5i" firstAttribute="leading" secondItem="uX2-XO-9zU" secondAttribute="leading" id="IaW-Nt-IJG"/>
                            <constraint firstAttribute="trailing" secondItem="klw-bY-ejs" secondAttribute="trailing" id="g0M-CP-rke"/>
                            <constraint firstItem="klw-bY-ejs" firstAttribute="top" secondItem="cYP-jd-M5i" secondAttribute="bottom" id="gTv-nB-Zvs"/>
                            <constraint firstItem="cYP-jd-M5i" firstAttribute="top" secondItem="Llu-yR-FCW" secondAttribute="bottom" id="kNC-LG-bzj"/>
                            <constraint firstItem="klw-bY-ejs" firstAttribute="leading" secondItem="uX2-XO-9zU" secondAttribute="leading" id="yia-yQ-ece"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Ja7-JW-EqU"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="5Mg-n2-TCq" id="0Oq-6b-WSP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DV7-JV-tD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="5Mg-n2-TCq">
                    <connections>
                        <outlet property="delegate" destination="Kl6-rY-uYn" id="1uy-K2-Wbu"/>
                        <outlet property="searchContentsController" destination="Kl6-rY-uYn" id="LaH-qu-Ekx"/>
                        <outlet property="searchResultsDataSource" destination="Kl6-rY-uYn" id="oHa-Zg-O4J"/>
                        <outlet property="searchResultsDelegate" destination="Kl6-rY-uYn" id="6ND-4l-xkQ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1376.8" y="-134.48275862068968"/>
        </scene>
        <!--Notifications Registration View Controller-->
        <scene sceneID="0bJ-nG-05i">
            <objects>
                <viewController storyboardIdentifier="NotificationsRegistrationViewController" id="OyH-uw-qn8" customClass="NotificationsRegistrationViewController" customModule="Kratos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sxl-GE-Fxm"/>
                        <viewControllerLayoutGuide type="bottom" id="0ug-Fb-Gpz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ua4-iz-7Fz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kratos" translatesAutoresizingMaskIntoConstraints="NO" id="XR0-J8-dzA">
                                <rect key="frame" x="138" y="50" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="As9-ql-JhX"/>
                                    <constraint firstAttribute="width" secondItem="XR0-J8-dzA" secondAttribute="height" multiplier="1:1" id="QSw-A5-dtD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQF-A7-tKi">
                                <rect key="frame" x="139" y="175" width="97" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhQ-Go-wKe">
                                <rect key="frame" x="23" y="218" width="330" height="82"/>
                                <string key="text">We use notifications to inform you when you are being represented by your congresspeople. We do not spam you with news about every breath they take, we focus on the important stuff. </string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LO-Cm-0lg">
                                <rect key="frame" x="22" y="320" width="330" height="32"/>
                                <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Register For Notifications">
                                    <color key="titleColor" red="0.81176470590000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerForNotificationsButtonPressed:" destination="OyH-uw-qn8" eventType="touchUpInside" id="P2f-3F-2s1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSw-Rx-2HT">
                                <rect key="frame" x="22" y="615" width="330" height="32"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="S K I P ">
                                    <color key="titleColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonPressed:" destination="OyH-uw-qn8" eventType="touchUpInside" id="Uzy-hd-A6i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6LO-Cm-0lg" firstAttribute="top" secondItem="HhQ-Go-wKe" secondAttribute="bottom" constant="20" id="0Hg-n0-bpB"/>
                            <constraint firstItem="6LO-Cm-0lg" firstAttribute="centerX" secondItem="Ua4-iz-7Fz" secondAttribute="centerX" id="4y4-L7-pZP"/>
                            <constraint firstItem="HhQ-Go-wKe" firstAttribute="top" secondItem="lQF-A7-tKi" secondAttribute="bottom" constant="20" id="Aov-8o-nw2"/>
                            <constraint firstItem="XR0-J8-dzA" firstAttribute="centerX" secondItem="Ua4-iz-7Fz" secondAttribute="centerX" id="BBV-ha-XHq"/>
                            <constraint firstItem="6LO-Cm-0lg" firstAttribute="width" secondItem="HhQ-Go-wKe" secondAttribute="width" id="IrN-xY-qu0"/>
                            <constraint firstItem="lQF-A7-tKi" firstAttribute="centerX" secondItem="Ua4-iz-7Fz" secondAttribute="centerX" id="Q8q-pw-Efs"/>
                            <constraint firstItem="0ug-Fb-Gpz" firstAttribute="top" secondItem="cSw-Rx-2HT" secondAttribute="bottom" constant="20" id="Rxd-Nr-tIl"/>
                            <constraint firstItem="XR0-J8-dzA" firstAttribute="centerY" secondItem="Ua4-iz-7Fz" secondAttribute="centerY" multiplier="0.3" id="T9a-O6-K6E"/>
                            <constraint firstItem="cSw-Rx-2HT" firstAttribute="width" secondItem="6LO-Cm-0lg" secondAttribute="width" id="lQV-ZU-RUh"/>
                            <constraint firstItem="lQF-A7-tKi" firstAttribute="top" secondItem="XR0-J8-dzA" secondAttribute="bottom" constant="25" id="mtc-c1-dgN"/>
                            <constraint firstItem="HhQ-Go-wKe" firstAttribute="width" secondItem="Ua4-iz-7Fz" secondAttribute="width" constant="-45" id="sFT-U1-wbG"/>
                            <constraint firstItem="cSw-Rx-2HT" firstAttribute="centerX" secondItem="Ua4-iz-7Fz" secondAttribute="centerX" id="uF8-Z1-7Rf"/>
                            <constraint firstItem="HhQ-Go-wKe" firstAttribute="centerX" secondItem="Ua4-iz-7Fz" secondAttribute="centerX" id="uJE-I5-GHG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="registerForNotificationsButton" destination="6LO-Cm-0lg" id="HsK-mN-qSY"/>
                        <outlet property="skipButton" destination="cSw-Rx-2HT" id="Y3V-yX-rkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qm0-jB-abU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3412" y="-791"/>
        </scene>
        <!--Item-->
        <scene sceneID="GDG-hT-szF">
            <objects>
                <viewController storyboardIdentifier="MainViewController" extendedLayoutIncludesOpaqueBars="YES" id="bOA-JO-fdZ" customClass="MainViewController" customModule="Kratos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qZz-OB-LuC"/>
                        <viewControllerLayoutGuide type="bottom" id="vzZ-Xv-WnX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nov-jn-y8P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_WashingtonDC" translatesAutoresizingMaskIntoConstraints="NO" id="JyF-Eb-R2J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="mLE-ES-qXh"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjv-Y2-pLQ" customClass="RepresentativeView" customModule="Kratos" customModuleProvider="target">
                                <rect key="frame" x="10" y="200" width="355" height="146"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="BYS-gq-Mlk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BYS-gq-Mlk"/>
                                    </mask>
                                </variation>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZvK-aS-3Oq" customClass="RepresentativeView" customModule="Kratos" customModuleProvider="target">
                                <rect key="frame" x="10" y="356" width="355" height="145.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="6nd-Yp-NTW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6nd-Yp-NTW"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kratos" translatesAutoresizingMaskIntoConstraints="NO" id="qbE-j0-h3G">
                                <rect key="frame" x="162.5" y="9" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qbE-j0-h3G" secondAttribute="height" multiplier="1:1" id="3bj-QH-7zs"/>
                                    <constraint firstAttribute="height" constant="50" id="QYe-pO-iQK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NewYork" highlightedImage="NewYork" translatesAutoresizingMaskIntoConstraints="NO" id="gU8-7c-yn6">
                                <rect key="frame" x="314" y="133" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gU8-7c-yn6" secondAttribute="height" multiplier="1:1" id="EeW-rL-Ex0"/>
                                    <constraint firstAttribute="height" constant="55" id="Qr7-t0-KY9"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVG-yJ-GIc" customClass="RepresentativeView" customModule="Kratos" customModuleProvider="target">
                                <rect key="frame" x="10" y="511.5" width="355" height="146"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="fmz-EE-VDX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fmz-EE-VDX"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gX3-rs-YP5">
                                <rect key="frame" x="0.0" y="130" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ch4-i0-dnV" userLabel="State Label">
                                        <rect key="frame" x="8" y="0.0" width="59" height="32"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRE-B1-wNe" userLabel="District Label">
                                        <rect key="frame" x="8" y="36" width="43" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.59663842429577463" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ch4-i0-dnV" firstAttribute="top" secondItem="gX3-rs-YP5" secondAttribute="top" id="8n5-DL-B92"/>
                                    <constraint firstAttribute="height" constant="60" id="Jd1-27-zgW"/>
                                    <constraint firstAttribute="bottom" secondItem="VRE-B1-wNe" secondAttribute="bottom" id="MgZ-42-OPc"/>
                                    <constraint firstItem="ch4-i0-dnV" firstAttribute="leading" secondItem="gX3-rs-YP5" secondAttribute="leading" constant="8" id="hIj-C5-9xh"/>
                                    <constraint firstItem="VRE-B1-wNe" firstAttribute="leading" secondItem="gX3-rs-YP5" secondAttribute="leading" constant="8" id="mHO-tg-tcF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qbE-j0-h3G" firstAttribute="centerX" secondItem="JyF-Eb-R2J" secondAttribute="centerX" id="0Zw-NG-uAp"/>
                            <constraint firstItem="JyF-Eb-R2J" firstAttribute="top" secondItem="Nov-jn-y8P" secondAttribute="top" id="6jR-eR-aox"/>
                            <constraint firstItem="JyF-Eb-R2J" firstAttribute="leading" secondItem="Nov-jn-y8P" secondAttribute="leading" id="N5t-wj-sgV"/>
                            <constraint firstItem="JyF-Eb-R2J" firstAttribute="width" secondItem="Nov-jn-y8P" secondAttribute="width" id="NRa-DB-Jbs"/>
                            <constraint firstAttribute="trailing" secondItem="JyF-Eb-R2J" secondAttribute="trailing" id="OW1-vp-mIh"/>
                            <constraint firstItem="gU8-7c-yn6" firstAttribute="centerY" secondItem="gX3-rs-YP5" secondAttribute="centerY" id="PJ4-Bw-fOe"/>
                            <constraint firstItem="vVG-yJ-GIc" firstAttribute="top" secondItem="ZvK-aS-3Oq" secondAttribute="bottom" constant="10" id="Ptb-Dw-6Vy"/>
                            <constraint firstItem="vVG-yJ-GIc" firstAttribute="width" secondItem="Nov-jn-y8P" secondAttribute="width" constant="-20" id="Qe4-wZ-MJ8"/>
                            <constraint firstItem="gjv-Y2-pLQ" firstAttribute="top" secondItem="JyF-Eb-R2J" secondAttribute="bottom" constant="10" id="YGE-qH-K3t"/>
                            <constraint firstItem="ZvK-aS-3Oq" firstAttribute="width" secondItem="Nov-jn-y8P" secondAttribute="width" constant="-20" id="cZY-8L-XNM"/>
                            <constraint firstItem="JyF-Eb-R2J" firstAttribute="top" secondItem="qbE-j0-h3G" secondAttribute="bottom" constant="-59" id="gCK-JJ-IvU"/>
                            <constraint firstItem="vVG-yJ-GIc" firstAttribute="centerX" secondItem="Nov-jn-y8P" secondAttribute="centerX" id="h6m-me-bh9"/>
                            <constraint firstItem="ZvK-aS-3Oq" firstAttribute="top" secondItem="gjv-Y2-pLQ" secondAttribute="bottom" constant="10" id="hNa-Sd-6ar"/>
                            <constraint firstItem="gjv-Y2-pLQ" firstAttribute="height" secondItem="ZvK-aS-3Oq" secondAttribute="height" id="jLP-0A-FFS"/>
                            <constraint firstItem="gX3-rs-YP5" firstAttribute="centerX" secondItem="JyF-Eb-R2J" secondAttribute="centerX" id="lLT-qa-xZo"/>
                            <constraint firstItem="gU8-7c-yn6" firstAttribute="leading" secondItem="gX3-rs-YP5" secondAttribute="trailing" constant="-61" id="lXb-d1-1lS"/>
                            <constraint firstItem="ZvK-aS-3Oq" firstAttribute="centerX" secondItem="Nov-jn-y8P" secondAttribute="centerX" id="pM9-h0-Nsg"/>
                            <constraint firstItem="gX3-rs-YP5" firstAttribute="bottom" secondItem="JyF-Eb-R2J" secondAttribute="bottom" id="rbf-2s-8wd"/>
                            <constraint firstItem="ZvK-aS-3Oq" firstAttribute="height" secondItem="vVG-yJ-GIc" secondAttribute="height" id="sA8-E2-3P6"/>
                            <constraint firstItem="gX3-rs-YP5" firstAttribute="width" secondItem="JyF-Eb-R2J" secondAttribute="width" id="vT1-EB-Uf8"/>
                            <constraint firstItem="vzZ-Xv-WnX" firstAttribute="top" secondItem="vVG-yJ-GIc" secondAttribute="bottom" constant="9.5" id="vVM-EL-QN4"/>
                            <constraint firstItem="gjv-Y2-pLQ" firstAttribute="centerX" secondItem="Nov-jn-y8P" secondAttribute="centerX" id="xcr-B2-uWY"/>
                            <constraint firstItem="gjv-Y2-pLQ" firstAttribute="width" secondItem="Nov-jn-y8P" secondAttribute="width" constant="-20" id="yF5-ya-Ere"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ljP-iJ-HOj"/>
                    <connections>
                        <outlet property="districtLabel" destination="VRE-B1-wNe" id="Suk-o4-VlI"/>
                        <outlet property="kratosImageView" destination="qbE-j0-h3G" id="A66-oQ-EbT"/>
                        <outlet property="labelView" destination="gX3-rs-YP5" id="UOi-YM-283"/>
                        <outlet property="repViewOne" destination="gjv-Y2-pLQ" id="p6E-Zl-sK0"/>
                        <outlet property="repViewThree" destination="vVG-yJ-GIc" id="cMe-7H-VV4"/>
                        <outlet property="repViewTwo" destination="ZvK-aS-3Oq" id="mXi-Hw-I03"/>
                        <outlet property="stateImageView" destination="gU8-7c-yn6" id="9NC-iH-SXs"/>
                        <outlet property="stateLabel" destination="ch4-i0-dnV" id="6B3-po-bUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhb-MV-qmo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="517"/>
        </scene>
        <!--Item-->
        <scene sceneID="JKz-0R-7ba">
            <objects>
                <viewController storyboardIdentifier="SubmitAddressViewController" id="rg2-ob-v9M" customClass="SubmitAddressViewController" customModule="Kratos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YFF-rV-PqE"/>
                        <viewControllerLayoutGuide type="bottom" id="jbd-P1-kMe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gDS-Z8-ZZA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dhz-j6-BiN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4L-C9-gXz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYP-Ox-gna" userLabel="saveEditRegisterButton">
                                                <rect key="frame" x="144" y="574" width="88" height="53"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                                <state key="normal" title="E D I T">
                                                    <color key="titleColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveEditRegisterButtonPressed:" destination="rg2-ob-v9M" eventType="touchUpInside" id="xYz-Pq-doV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJL-1e-FPy" userLabel="canelDoneButton">
                                                <rect key="frame" x="155" y="623" width="64" height="36"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="D O N E">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelDoneButtonPressed:" destination="rg2-ob-v9M" eventType="touchUpInside" id="u2O-Ka-X3g"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K R A T O S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMF-QE-JD4">
                                                <rect key="frame" x="110" y="580" width="156" height="41"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                                <color key="textColor" red="0.56025641029999995" green="0.56025641029999995" blue="0.56025641029999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bbl-S9-Suk" customClass="KratosTextField" customModule="Kratos" customModuleProvider="target">
                                                <rect key="frame" x="19" y="220" width="150" height="26"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YY3-OE-X1I" customClass="KratosTextField" customModule="Kratos" customModuleProvider="target">
                                                <rect key="frame" x="112.5" y="275" width="150" height="26"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hta-nh-Ach" customClass="KratosTextField" customModule="Kratos" customModuleProvider="target">
                                                <rect key="frame" x="19" y="330" width="150" height="26"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IdL-ng-n9E" customClass="KratosTextField" customModule="Kratos" customModuleProvider="target">
                                                <rect key="frame" x="112.5" y="330" width="150" height="26"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="19C-vv-N9K" customClass="KratosTextField" customModule="Kratos" customModuleProvider="target">
                                                <rect key="frame" x="206.5" y="330" width="150" height="26"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mbY-gR-gw9" customClass="KratosTextField" customModule="Kratos" customModuleProvider="target">
                                                <rect key="frame" x="112.5" y="440" width="150" height="26"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rmN-8y-tMd" customClass="KratosTextField" customModule="Kratos" customModuleProvider="target">
                                                <rect key="frame" x="112.5" y="495" width="150" height="26"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XeW-eI-YJV" userLabel="First Name TextField" customClass="KratosTextField" customModule="Kratos" customModuleProvider="target">
                                                <rect key="frame" x="19" y="165" width="150" height="26"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dh4-2r-7nK" userLabel="Last Name TextField" customClass="KratosTextField" customModule="Kratos" customModuleProvider="target">
                                                <rect key="frame" x="206.5" y="165" width="150" height="26"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3g3-nd-pYZ" customClass="KratosTextField" customModule="Kratos" customModuleProvider="target">
                                                <rect key="frame" x="206.5" y="220" width="150" height="26"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kratos" translatesAutoresizingMaskIntoConstraints="NO" id="emk-Ky-eVY">
                                                <rect key="frame" x="138" y="50" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="IYl-YW-SMh"/>
                                                    <constraint firstAttribute="height" constant="100" id="ZVR-Sc-FzM"/>
                                                    <constraint firstAttribute="width" secondItem="emk-Ky-eVY" secondAttribute="height" multiplier="1:1" id="xgj-RA-4li"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="IYl-YW-SMh"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="3g3-nd-pYZ" firstAttribute="trailing" secondItem="19C-vv-N9K" secondAttribute="trailing" id="3LG-qP-wGf"/>
                                            <constraint firstItem="MMF-QE-JD4" firstAttribute="centerX" secondItem="z4L-C9-gXz" secondAttribute="centerX" id="4at-9C-cp0"/>
                                            <constraint firstItem="YY3-OE-X1I" firstAttribute="top" secondItem="emk-Ky-eVY" secondAttribute="bottom" constant="125" id="CtA-g5-5cR"/>
                                            <constraint firstItem="19C-vv-N9K" firstAttribute="centerX" secondItem="z4L-C9-gXz" secondAttribute="centerX" multiplier="1.5" id="DAT-i1-J3Q"/>
                                            <constraint firstItem="tJL-1e-FPy" firstAttribute="centerX" secondItem="z4L-C9-gXz" secondAttribute="centerX" id="HTq-EM-D6l"/>
                                            <constraint firstItem="mbY-gR-gw9" firstAttribute="centerX" secondItem="z4L-C9-gXz" secondAttribute="centerX" id="K4a-cz-9rt"/>
                                            <constraint firstAttribute="bottom" secondItem="MMF-QE-JD4" secondAttribute="bottom" constant="46" id="LeK-sk-oVk"/>
                                            <constraint firstItem="IdL-ng-n9E" firstAttribute="centerX" secondItem="z4L-C9-gXz" secondAttribute="centerX" id="Mds-1b-Nse"/>
                                            <constraint firstItem="IdL-ng-n9E" firstAttribute="top" secondItem="emk-Ky-eVY" secondAttribute="bottom" constant="180" id="Mja-ap-1fe"/>
                                            <constraint firstAttribute="bottom" secondItem="EYP-Ox-gna" secondAttribute="bottom" constant="40" id="Tjd-Ki-wZk"/>
                                            <constraint firstItem="emk-Ky-eVY" firstAttribute="centerX" secondItem="z4L-C9-gXz" secondAttribute="centerX" id="VCS-x3-C4N"/>
                                            <constraint firstItem="mbY-gR-gw9" firstAttribute="top" secondItem="emk-Ky-eVY" secondAttribute="bottom" constant="290" id="VP8-RL-YcT"/>
                                            <constraint firstItem="EYP-Ox-gna" firstAttribute="centerX" secondItem="z4L-C9-gXz" secondAttribute="centerX" id="Zot-va-0Ch"/>
                                            <constraint firstItem="emk-Ky-eVY" firstAttribute="centerY" secondItem="z4L-C9-gXz" secondAttribute="centerY" multiplier="0.3" id="c6S-tB-Yqg"/>
                                            <constraint firstItem="XeW-eI-YJV" firstAttribute="top" secondItem="emk-Ky-eVY" secondAttribute="bottom" constant="15" id="cK7-n5-lA1"/>
                                            <constraint firstItem="XeW-eI-YJV" firstAttribute="leading" secondItem="Hta-nh-Ach" secondAttribute="leading" id="chp-NR-mWe"/>
                                            <constraint firstItem="3g3-nd-pYZ" firstAttribute="top" secondItem="emk-Ky-eVY" secondAttribute="bottom" constant="70" id="eIS-nh-QWZ"/>
                                            <constraint firstItem="rmN-8y-tMd" firstAttribute="top" secondItem="emk-Ky-eVY" secondAttribute="bottom" constant="345" id="fK2-7E-tfU"/>
                                            <constraint firstItem="Hta-nh-Ach" firstAttribute="top" secondItem="emk-Ky-eVY" secondAttribute="bottom" constant="180" id="h1y-96-9Ow"/>
                                            <constraint firstItem="bbl-S9-Suk" firstAttribute="leading" secondItem="Hta-nh-Ach" secondAttribute="leading" id="ka0-G2-jHZ"/>
                                            <constraint firstAttribute="bottom" secondItem="tJL-1e-FPy" secondAttribute="bottom" constant="8" id="lGn-Ua-cVY"/>
                                            <constraint firstItem="Dh4-2r-7nK" firstAttribute="top" secondItem="emk-Ky-eVY" secondAttribute="bottom" constant="15" id="qAZ-Uk-y07"/>
                                            <constraint firstItem="bbl-S9-Suk" firstAttribute="top" secondItem="emk-Ky-eVY" secondAttribute="bottom" constant="70" id="rVO-dP-dMw"/>
                                            <constraint firstItem="Dh4-2r-7nK" firstAttribute="trailing" secondItem="3g3-nd-pYZ" secondAttribute="trailing" id="tFA-ob-gEr"/>
                                            <constraint firstItem="rmN-8y-tMd" firstAttribute="centerX" secondItem="z4L-C9-gXz" secondAttribute="centerX" id="uBd-8e-993"/>
                                            <constraint firstItem="Hta-nh-Ach" firstAttribute="centerX" secondItem="z4L-C9-gXz" secondAttribute="centerX" multiplier="0.5" id="w9V-9D-8na"/>
                                            <constraint firstItem="19C-vv-N9K" firstAttribute="top" secondItem="emk-Ky-eVY" secondAttribute="bottom" constant="180" id="yq7-Fg-vRJ"/>
                                            <constraint firstItem="emk-Ky-eVY" firstAttribute="centerY" secondItem="z4L-C9-gXz" secondAttribute="centerY" id="zGV-Vd-EK9"/>
                                            <constraint firstItem="YY3-OE-X1I" firstAttribute="centerX" secondItem="z4L-C9-gXz" secondAttribute="centerX" id="zgl-ke-p9u"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="zGV-Vd-EK9"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z4L-C9-gXz" firstAttribute="leading" secondItem="Dhz-j6-BiN" secondAttribute="leading" id="6Zb-vg-qtX"/>
                                    <constraint firstAttribute="bottom" secondItem="z4L-C9-gXz" secondAttribute="bottom" id="v2A-WW-EwK"/>
                                    <constraint firstItem="z4L-C9-gXz" firstAttribute="top" secondItem="Dhz-j6-BiN" secondAttribute="top" id="w2i-BI-1Kd"/>
                                    <constraint firstAttribute="trailing" secondItem="z4L-C9-gXz" secondAttribute="trailing" id="yOc-hC-pVN"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqT-kC-nsn" customClass="DatePickerView" customModule="Kratos" customModuleProvider="target">
                                <rect key="frame" x="9" y="667" width="356" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="iZo-1D-eFl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dhz-j6-BiN" firstAttribute="leading" secondItem="gDS-Z8-ZZA" secondAttribute="leading" id="3yo-z8-eyP"/>
                            <constraint firstAttribute="trailing" secondItem="Dhz-j6-BiN" secondAttribute="trailing" id="NZw-Ow-tKk"/>
                            <constraint firstItem="z4L-C9-gXz" firstAttribute="height" secondItem="gDS-Z8-ZZA" secondAttribute="height" id="WSS-kc-Ffd"/>
                            <constraint firstItem="z4L-C9-gXz" firstAttribute="width" secondItem="gDS-Z8-ZZA" secondAttribute="width" id="Yi0-KI-DsM"/>
                            <constraint firstItem="Dhz-j6-BiN" firstAttribute="top" secondItem="gDS-Z8-ZZA" secondAttribute="topMargin" id="f9q-ha-6vm"/>
                            <constraint firstItem="jbd-P1-kMe" firstAttribute="top" secondItem="eqT-kC-nsn" secondAttribute="top" id="sYp-bL-H8v"/>
                            <constraint firstItem="eqT-kC-nsn" firstAttribute="centerX" secondItem="gDS-Z8-ZZA" secondAttribute="centerX" id="xTF-g5-RZ4"/>
                            <constraint firstItem="jbd-P1-kMe" firstAttribute="top" secondItem="Dhz-j6-BiN" secondAttribute="bottom" id="ygZ-qh-ySe"/>
                            <constraint firstItem="eqT-kC-nsn" firstAttribute="width" secondItem="gDS-Z8-ZZA" secondAttribute="width" multiplier="0.95" id="zuX-ny-z0v"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Lt0-gq-Gzc"/>
                    <connections>
                        <outlet property="addressTextField" destination="YY3-OE-X1I" id="e6a-Fz-JPw"/>
                        <outlet property="cancelDoneButton" destination="tJL-1e-FPy" id="lZD-mp-uX4"/>
                        <outlet property="cityTextField" destination="Hta-nh-Ach" id="eyH-cp-VCI"/>
                        <outlet property="datePicker" destination="eqT-kC-nsn" id="aod-cZ-Axf"/>
                        <outlet property="datePickerYConstraint" destination="sYp-bL-H8v" id="yOh-Ir-2ws"/>
                        <outlet property="dobTextField" destination="3g3-nd-pYZ" id="4dj-FX-SWW"/>
                        <outlet property="firstNameTextField" destination="XeW-eI-YJV" id="WAi-lt-Zzj"/>
                        <outlet property="kratosImageViewCentered" destination="zGV-Vd-EK9" id="aJf-Xh-16H"/>
                        <outlet property="kratosImageViewLarge" destination="IYl-YW-SMh" id="2Oz-lc-cUE"/>
                        <outlet property="kratosImageViewSmall" destination="ZVR-Sc-FzM" id="qZf-RY-Lyz"/>
                        <outlet property="kratosImageViewTop" destination="c6S-tB-Yqg" id="ddM-aW-XH6"/>
                        <outlet property="kratosLabel" destination="MMF-QE-JD4" id="aEU-LE-6jl"/>
                        <outlet property="lastNameTextField" destination="Dh4-2r-7nK" id="WdE-bM-mRY"/>
                        <outlet property="newPasswordTextField" destination="rmN-8y-tMd" id="Afs-XK-v3J"/>
                        <outlet property="oldPasswordTextField" destination="mbY-gR-gw9" id="5AX-IW-MQM"/>
                        <outlet property="partyTextField" destination="bbl-S9-Suk" id="oyI-fe-oxw"/>
                        <outlet property="saveEditRegisterButtonButton" destination="EYP-Ox-gna" id="fYS-2U-wDT"/>
                        <outlet property="scrollView" destination="Dhz-j6-BiN" id="uft-Ir-v7A"/>
                        <outlet property="stateTextField" destination="IdL-ng-n9E" id="If7-2p-OD4"/>
                        <outlet property="zipcodeTextField" destination="19C-vv-N9K" id="54N-xJ-jYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbt-Fl-I71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="-791"/>
        </scene>
        <!--Confirmation View Controller-->
        <scene sceneID="Wjw-02-yH8">
            <objects>
                <viewController id="ETx-Ia-Cpf" customClass="ConfirmationViewController" customModule="Kratos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Myu-gR-4oC"/>
                        <viewControllerLayoutGuide type="bottom" id="2lu-iD-cKw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j5o-CZ-p1i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kratos" translatesAutoresizingMaskIntoConstraints="NO" id="AG6-Up-vum">
                                <rect key="frame" x="138" y="50" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="NWe-Km-bQV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzT-5R-wn1">
                                <rect key="frame" x="137.5" y="175" width="100" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ou1-LT-wIH">
                                <rect key="frame" x="22" y="361" width="330" height="32"/>
                                <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Magic Link Activated">
                                    <color key="titleColor" red="0.81176470590000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="magicLinkActivatedPressed:" destination="ETx-Ia-Cpf" eventType="touchUpInside" id="c34-b0-DMM"/>
                                    <action selector="registerForNotificationsButtonPressed:" destination="OyH-uw-qn8" eventType="touchUpInside" id="0Gm-yd-pDx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyo-ww-4H6">
                                <rect key="frame" x="22" y="218" width="330" height="123"/>
                                <string key="text">We have just sent an email to your email address you provided to us with a magic link. Once you have activated the link you will be signed in. If you are not automatically signed in after activating the link in the email, press the button below.</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AG6-Up-vum" firstAttribute="centerY" secondItem="j5o-CZ-p1i" secondAttribute="centerY" multiplier="0.3" id="IW1-Po-joC"/>
                            <constraint firstItem="BzT-5R-wn1" firstAttribute="centerX" secondItem="j5o-CZ-p1i" secondAttribute="centerX" id="Lf8-Nm-gx0"/>
                            <constraint firstItem="Ou1-LT-wIH" firstAttribute="top" secondItem="Nyo-ww-4H6" secondAttribute="bottom" constant="20" id="SOx-j6-ttH"/>
                            <constraint firstItem="Nyo-ww-4H6" firstAttribute="top" secondItem="BzT-5R-wn1" secondAttribute="bottom" constant="20" id="UaN-04-Fp9"/>
                            <constraint firstItem="Ou1-LT-wIH" firstAttribute="centerX" secondItem="j5o-CZ-p1i" secondAttribute="centerX" id="Zzq-gU-EYa"/>
                            <constraint firstItem="AG6-Up-vum" firstAttribute="width" secondItem="AG6-Up-vum" secondAttribute="height" multiplier="1:1" id="cBJ-wM-Q4H"/>
                            <constraint firstItem="Nyo-ww-4H6" firstAttribute="width" secondItem="j5o-CZ-p1i" secondAttribute="width" constant="-45" id="gCi-te-bJb"/>
                            <constraint firstItem="Ou1-LT-wIH" firstAttribute="width" secondItem="Nyo-ww-4H6" secondAttribute="width" id="gjt-Fd-ViV"/>
                            <constraint firstItem="BzT-5R-wn1" firstAttribute="top" secondItem="AG6-Up-vum" secondAttribute="bottom" constant="25" id="ja5-9U-SIi"/>
                            <constraint firstItem="Nyo-ww-4H6" firstAttribute="centerX" secondItem="j5o-CZ-p1i" secondAttribute="centerX" id="u0o-fQ-MxQ"/>
                            <constraint firstItem="AG6-Up-vum" firstAttribute="centerX" secondItem="j5o-CZ-p1i" secondAttribute="centerX" id="vpg-OQ-gEz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xE-tT-Frc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.8000000000002" y="-791.15442278860576"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image_WashingtonDC" width="3000" height="1688"/>
        <image name="Kratos" width="439" height="441"/>
        <image name="NewYork" width="100" height="77"/>
        <image name="settingsIcon" width="39" height="40"/>
    </resources>
</document>
