<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Application View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainApplicationViewController" id="BYZ-38-t0r" customClass="MainApplicationViewController" customModule="Kratos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xky-Jn-QbH">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xky-Jn-QbH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="00d-Lc-Xko"/>
                            <constraint firstAttribute="trailing" secondItem="xky-Jn-QbH" secondAttribute="trailing" id="ADV-oj-4su"/>
                            <constraint firstItem="xky-Jn-QbH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NLM-sa-c8y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xky-Jn-QbH" secondAttribute="bottom" id="lkL-1i-qXS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainAppContainerView" destination="xky-Jn-QbH" id="R2W-Y2-YGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="798.35082458770626"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="bno-nP-v87">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="r7O-hR-zvu" customClass="LoginViewController" customModule="Kratos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TP1-W3-N4B"/>
                        <viewControllerLayoutGuide type="bottom" id="T7X-lj-amC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ZW-U1-z4W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K R A T O S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tC7-we-Umh">
                                <rect key="frame" x="109" y="586" width="156" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="0.56025641029999995" green="0.56025641029999995" blue="0.56025641029999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PHONE NUMBER" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Fc-Fw-XaF" userLabel="phoneNumberTextField">
                                <rect key="frame" x="188" y="255" width="0.0" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="pMN-sS-wzc"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t71-cu-jG4" userLabel="phoneNumberUnderlineView">
                                <rect key="frame" x="188" y="282" width="0.0" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Zk1-Gy-qbb"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nx1-4X-j6d" userLabel="passwordTextField">
                                <rect key="frame" x="188" y="298" width="0.0" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="LI5-9n-noE"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mg-Me-FaG" userLabel="passwordUnderlineView">
                                <rect key="frame" x="188" y="321" width="0.0" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Oj9-UD-dBW"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD CONFIRMATION" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wiE-EW-a7C" userLabel="passwordConfirmationTextField">
                                <rect key="frame" x="188" y="338" width="0.0" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="Qnb-rh-JnL"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXd-61-0FF" userLabel="passwordConfirmationUnderlineView">
                                <rect key="frame" x="188" y="361" width="0.0" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="T1f-SN-Qbg"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kratos" translatesAutoresizingMaskIntoConstraints="NO" id="MpT-hv-gUC">
                                <rect key="frame" x="38" y="184" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="FWD-Vd-KPI"/>
                                    <constraint firstAttribute="height" constant="100" id="wrc-2q-fYs"/>
                                    <constraint firstAttribute="width" secondItem="MpT-hv-gUC" secondAttribute="height" multiplier="1:1" id="yKF-Zs-ofv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wrc-2q-fYs"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yz3-2o-sMp">
                                <rect key="frame" x="166" y="587" width="43" height="35"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="r7O-hR-zvu" eventType="touchUpInside" id="5gN-Uf-5HW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFb-wN-efY">
                                <rect key="frame" x="153" y="626" width="69" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" red="0.61992976020000001" green="0.62210877850000001" blue="0.62864583330000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="r7O-hR-zvu" eventType="touchUpInside" id="xLD-ON-AjU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Fc-Fw-XaF" firstAttribute="centerX" secondItem="8ZW-U1-z4W" secondAttribute="centerX" id="18R-k9-sIr"/>
                            <constraint firstItem="MpT-hv-gUC" firstAttribute="centerY" secondItem="8ZW-U1-z4W" secondAttribute="centerY" multiplier="0.5" id="4gX-v6-uXe"/>
                            <constraint firstItem="t71-cu-jG4" firstAttribute="top" secondItem="6Fc-Fw-XaF" secondAttribute="bottom" constant="2" id="4jk-BW-cd5"/>
                            <constraint firstItem="T7X-lj-amC" firstAttribute="top" secondItem="tC7-we-Umh" secondAttribute="bottom" constant="40" id="6od-A1-Qy6"/>
                            <constraint firstItem="wiE-EW-a7C" firstAttribute="bottom" secondItem="hXd-61-0FF" secondAttribute="top" constant="2" id="6uq-UX-BCR"/>
                            <constraint firstItem="MpT-hv-gUC" firstAttribute="centerY" secondItem="8ZW-U1-z4W" secondAttribute="centerY" id="7Dw-VG-eCH"/>
                            <constraint firstItem="AFb-wN-efY" firstAttribute="centerX" secondItem="8ZW-U1-z4W" secondAttribute="centerX" id="Alg-G4-LM5"/>
                            <constraint firstItem="hXd-61-0FF" firstAttribute="centerX" secondItem="wiE-EW-a7C" secondAttribute="centerX" id="Bhw-BR-bPy"/>
                            <constraint firstItem="T7X-lj-amC" firstAttribute="top" secondItem="Yz3-2o-sMp" secondAttribute="bottom" constant="45" id="Bxq-Go-SUY"/>
                            <constraint firstItem="nx1-4X-j6d" firstAttribute="centerX" secondItem="6Fc-Fw-XaF" secondAttribute="centerX" id="EgL-nS-mYI"/>
                            <constraint firstItem="t71-cu-jG4" firstAttribute="width" secondItem="6Fc-Fw-XaF" secondAttribute="width" id="MxD-DA-8LI"/>
                            <constraint firstItem="hXd-61-0FF" firstAttribute="width" secondItem="wiE-EW-a7C" secondAttribute="width" id="Nbm-F6-47Z"/>
                            <constraint firstItem="wiE-EW-a7C" firstAttribute="centerX" secondItem="8ZW-U1-z4W" secondAttribute="centerX" id="OXS-wj-nXr"/>
                            <constraint firstItem="Yz3-2o-sMp" firstAttribute="centerX" secondItem="8ZW-U1-z4W" secondAttribute="centerX" id="Ol7-Wa-Y7L"/>
                            <constraint firstItem="tC7-we-Umh" firstAttribute="centerX" secondItem="8ZW-U1-z4W" secondAttribute="centerX" id="P7d-2d-CY8"/>
                            <constraint firstItem="MpT-hv-gUC" firstAttribute="width" secondItem="MpT-hv-gUC" secondAttribute="height" multiplier="1:1" id="Q7g-OH-LCE"/>
                            <constraint firstItem="nx1-4X-j6d" firstAttribute="bottom" secondItem="5mg-Me-FaG" secondAttribute="top" constant="2" id="RYJ-6N-7ZU"/>
                            <constraint firstItem="nx1-4X-j6d" firstAttribute="width" secondItem="8ZW-U1-z4W" secondAttribute="width" multiplier="0.7" id="Rat-x4-AaS"/>
                            <constraint firstItem="nx1-4X-j6d" firstAttribute="top" secondItem="t71-cu-jG4" secondAttribute="bottom" constant="15" id="Rnm-t5-PBx"/>
                            <constraint firstItem="5mg-Me-FaG" firstAttribute="width" secondItem="nx1-4X-j6d" secondAttribute="width" id="Tor-ur-Ugr"/>
                            <constraint firstItem="6Fc-Fw-XaF" firstAttribute="width" secondItem="8ZW-U1-z4W" secondAttribute="width" multiplier="0.7" id="XVn-J5-EjB"/>
                            <constraint firstItem="MpT-hv-gUC" firstAttribute="centerX" secondItem="8ZW-U1-z4W" secondAttribute="centerX" id="dtr-ro-0MV"/>
                            <constraint firstItem="wiE-EW-a7C" firstAttribute="top" secondItem="nx1-4X-j6d" secondAttribute="bottom" constant="15" id="gQC-IF-ZKo"/>
                            <constraint firstItem="t71-cu-jG4" firstAttribute="centerX" secondItem="6Fc-Fw-XaF" secondAttribute="centerX" id="mvb-Rq-HuO"/>
                            <constraint firstItem="T7X-lj-amC" firstAttribute="top" secondItem="AFb-wN-efY" secondAttribute="bottom" constant="8" id="oOR-iW-x6F"/>
                            <constraint firstItem="6Fc-Fw-XaF" firstAttribute="centerY" secondItem="8ZW-U1-z4W" secondAttribute="centerY" multiplier="0.8" id="qMO-eR-gHS"/>
                            <constraint firstItem="wiE-EW-a7C" firstAttribute="width" secondItem="8ZW-U1-z4W" secondAttribute="width" multiplier="0.7" id="sFU-d5-0q6"/>
                            <constraint firstItem="5mg-Me-FaG" firstAttribute="centerX" secondItem="nx1-4X-j6d" secondAttribute="centerX" id="zab-kw-A1f"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4gX-v6-uXe"/>
                                <exclude reference="XVn-J5-EjB"/>
                                <exclude reference="Rat-x4-AaS"/>
                                <exclude reference="sFU-d5-0q6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="gPW-9b-tcC"/>
                    <connections>
                        <outlet property="kratosImageView" destination="MpT-hv-gUC" id="MrC-6v-5ye"/>
                        <outlet property="kratosImageViewCentered" destination="7Dw-VG-eCH" id="1fU-IT-HhN"/>
                        <outlet property="kratosImageViewLarge" destination="FWD-Vd-KPI" id="tzf-AX-KuN"/>
                        <outlet property="kratosImageViewSmall" destination="wrc-2q-fYs" id="CId-Nc-fD0"/>
                        <outlet property="kratosImageViewTop" destination="4gX-v6-uXe" id="N6A-co-ouN"/>
                        <outlet property="kratosLabel" destination="tC7-we-Umh" id="Gl8-Ud-V94"/>
                        <outlet property="nextButton" destination="Yz3-2o-sMp" id="MFm-iQ-ReT"/>
                        <outlet property="nextOrSubmitButton" destination="Yz3-2o-sMp" id="cfB-vb-r9p"/>
                        <outlet property="passwordConfirmationFullWIdthConstraint" destination="sFU-d5-0q6" id="dQx-DM-QWD"/>
                        <outlet property="passwordConfirmationNoWidthConstraint" destination="Qnb-rh-JnL" id="5l7-bV-o8E"/>
                        <outlet property="passwordConfirmationTextField" destination="wiE-EW-a7C" id="JF5-02-XVs"/>
                        <outlet property="passwordConfirmationUnderlineView" destination="hXd-61-0FF" id="aJB-jI-aaI"/>
                        <outlet property="passwordFullWidthConstraint" destination="Rat-x4-AaS" id="oY7-Ci-Tey"/>
                        <outlet property="passwordNoWidthConstraint" destination="LI5-9n-noE" id="6Tu-0v-Pov"/>
                        <outlet property="passwordTextField" destination="nx1-4X-j6d" id="SWd-zN-MTl"/>
                        <outlet property="passwordUnderlineView" destination="5mg-Me-FaG" id="5K1-40-OWS"/>
                        <outlet property="phoneNumberFullWidthConstraint" destination="XVn-J5-EjB" id="veP-6q-OtO"/>
                        <outlet property="phoneNumberNoWidthConstraint" destination="pMN-sS-wzc" id="JTd-iI-Ny9"/>
                        <outlet property="phoneNumberTextField" destination="6Fc-Fw-XaF" id="Q0w-aV-tT2"/>
                        <outlet property="phoneNumberUnderlineView" destination="t71-cu-jG4" id="SJ6-fk-Kp8"/>
                        <outlet property="registerOrSignInButton" destination="AFb-wN-efY" id="PNt-kD-blU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gN4-Uf-zQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="801"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="bUK-XL-s16">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="WYL-YE-z0R" customClass="MainViewController" customModule="Kratos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ar6-tW-jRl"/>
                        <viewControllerLayoutGuide type="bottom" id="QyT-xK-9h2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xKU-Va-iMI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZoF-Zp-1vn">
                                <rect key="frame" x="10" y="700" width="355" height="454"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="454" id="Kpx-lZ-ytj"/>
                                </constraints>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="uEz-Ob-vzW" customClass="RepContactView" customModule="Kratos" customModuleProvider="target">
                                <rect key="frame" x="10" y="160" width="355" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Iou-wb-cLV"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjv-Y2-pLQ" customClass="RepresentativeView" customModule="Kratos" customModuleProvider="target">
                                <rect key="frame" x="10" y="30" width="355" height="202.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="BYS-gq-Mlk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BYS-gq-Mlk"/>
                                    </mask>
                                </variation>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZvK-aS-3Oq" customClass="RepresentativeView" customModule="Kratos" customModuleProvider="target">
                                <rect key="frame" x="10" y="242.5" width="355" height="202"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="6nd-Yp-NTW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6nd-Yp-NTW"/>
                                    </mask>
                                </variation>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVG-yJ-GIc" customClass="RepresentativeView" customModule="Kratos" customModuleProvider="target">
                                <rect key="frame" x="10" y="454.5" width="355" height="202.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="fmz-EE-VDX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fmz-EE-VDX"/>
                                    </mask>
                                </variation>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ok-Fi-9x3">
                                <rect key="frame" x="-150" y="0.0" width="150" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="KW7-xo-BDH"/>
                                </constraints>
                                <connections>
                                    <segue destination="LyQ-va-fR8" kind="embed" identifier="menuBarSegue" id="3lk-nG-XR0"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gjv-Y2-pLQ" firstAttribute="centerX" secondItem="xKU-Va-iMI" secondAttribute="centerX" id="0Og-8k-xr4"/>
                            <constraint firstItem="vVG-yJ-GIc" firstAttribute="width" secondItem="xKU-Va-iMI" secondAttribute="width" constant="-20" id="1wP-fU-I7a"/>
                            <constraint firstItem="vVG-yJ-GIc" firstAttribute="top" secondItem="ZvK-aS-3Oq" secondAttribute="bottom" constant="10" id="2Sj-Oc-Nb8"/>
                            <constraint firstItem="ZvK-aS-3Oq" firstAttribute="centerX" secondItem="xKU-Va-iMI" secondAttribute="centerX" id="5q6-fP-6ZC"/>
                            <constraint firstAttribute="trailing" secondItem="uEz-Ob-vzW" secondAttribute="trailing" constant="10" id="9Wg-uO-uhV"/>
                            <constraint firstItem="ZoF-Zp-1vn" firstAttribute="top" secondItem="uEz-Ob-vzW" secondAttribute="bottom" constant="500" id="9vc-wI-fcm"/>
                            <constraint firstItem="gjv-Y2-pLQ" firstAttribute="height" secondItem="ZvK-aS-3Oq" secondAttribute="height" id="PlB-fV-NfL"/>
                            <constraint firstItem="5Ok-Fi-9x3" firstAttribute="top" secondItem="xKU-Va-iMI" secondAttribute="top" id="UoA-nk-STq"/>
                            <constraint firstItem="uEz-Ob-vzW" firstAttribute="leading" secondItem="xKU-Va-iMI" secondAttribute="leading" constant="10" id="V1f-qL-nRZ"/>
                            <constraint firstItem="5Ok-Fi-9x3" firstAttribute="trailing" secondItem="xKU-Va-iMI" secondAttribute="leading" id="XN3-J8-evX"/>
                            <constraint firstAttribute="trailing" secondItem="ZoF-Zp-1vn" secondAttribute="trailing" constant="10" id="XvL-yj-TzU"/>
                            <constraint firstItem="gjv-Y2-pLQ" firstAttribute="top" secondItem="Ar6-tW-jRl" secondAttribute="bottom" constant="10" id="Ze8-7i-eUC"/>
                            <constraint firstItem="uEz-Ob-vzW" firstAttribute="top" secondItem="xKU-Va-iMI" secondAttribute="topMargin" constant="160" id="bF8-eP-SEE"/>
                            <constraint firstItem="ZvK-aS-3Oq" firstAttribute="top" secondItem="Ar6-tW-jRl" secondAttribute="bottom" id="bOW-ZS-oFT"/>
                            <constraint firstItem="ZvK-aS-3Oq" firstAttribute="width" secondItem="xKU-Va-iMI" secondAttribute="width" constant="-20" id="blq-BH-DKE"/>
                            <constraint firstItem="QyT-xK-9h2" firstAttribute="top" secondItem="5Ok-Fi-9x3" secondAttribute="bottom" id="dvf-n3-32I"/>
                            <constraint firstItem="QyT-xK-9h2" firstAttribute="top" secondItem="ZoF-Zp-1vn" secondAttribute="bottom" constant="10" id="eCC-uk-DmC"/>
                            <constraint firstItem="ZoF-Zp-1vn" firstAttribute="leading" secondItem="xKU-Va-iMI" secondAttribute="leading" constant="10" id="h1P-EH-hCk"/>
                            <constraint firstItem="vVG-yJ-GIc" firstAttribute="centerX" secondItem="xKU-Va-iMI" secondAttribute="centerX" id="nXs-RC-Y5S"/>
                            <constraint firstItem="ZvK-aS-3Oq" firstAttribute="top" secondItem="gjv-Y2-pLQ" secondAttribute="bottom" constant="10" id="qWY-Gd-Sjt"/>
                            <constraint firstItem="QyT-xK-9h2" firstAttribute="top" secondItem="vVG-yJ-GIc" secondAttribute="bottom" constant="10" id="qgZ-IP-GIC"/>
                            <constraint firstItem="gjv-Y2-pLQ" firstAttribute="width" secondItem="xKU-Va-iMI" secondAttribute="width" constant="-20" id="riP-va-fqh"/>
                            <constraint firstItem="ZvK-aS-3Oq" firstAttribute="height" secondItem="vVG-yJ-GIc" secondAttribute="height" id="ulR-ae-gav"/>
                            <constraint firstItem="gjv-Y2-pLQ" firstAttribute="top" secondItem="Ar6-tW-jRl" secondAttribute="bottom" id="w5z-9K-CIU"/>
                            <constraint firstItem="vVG-yJ-GIc" firstAttribute="top" secondItem="Ar6-tW-jRl" secondAttribute="bottom" id="wyY-I2-UX5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="w5z-9K-CIU"/>
                                <exclude reference="bOW-ZS-oFT"/>
                                <exclude reference="wyY-I2-UX5"/>
                                <exclude reference="eCC-uk-DmC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="menuBarContainerView" destination="5Ok-Fi-9x3" id="cZo-3P-OX5"/>
                        <outlet property="menuBarTrailingConstraint" destination="XN3-J8-evX" id="rad-Fp-YiU"/>
                        <outlet property="repContactView" destination="uEz-Ob-vzW" id="BmZ-yc-TJM"/>
                        <outlet property="repOneSelectedHeight" destination="BYS-gq-Mlk" id="MAP-LA-iSe"/>
                        <outlet property="repOneSelectedYPosition" destination="w5z-9K-CIU" id="VN4-Wj-62C"/>
                        <outlet property="repOneToTopContracted" destination="Ze8-7i-eUC" id="N8d-7o-fVb"/>
                        <outlet property="repOneWidth" destination="riP-va-fqh" id="NlO-pp-EXX"/>
                        <outlet property="repThreeSelectedHeight" destination="fmz-EE-VDX" id="t2O-VV-e07"/>
                        <outlet property="repThreeSelectedYPosition" destination="wyY-I2-UX5" id="zeJ-Se-bXg"/>
                        <outlet property="repThreeToBottomContracted" destination="qgZ-IP-GIC" id="wZA-lZ-NUV"/>
                        <outlet property="repThreeToRepTwoBottomContracted" destination="2Sj-Oc-Nb8" id="ae7-1u-Kr5"/>
                        <outlet property="repThreeWidth" destination="1wP-fU-I7a" id="n2u-9f-O0X"/>
                        <outlet property="repTwoSelectedHeight" destination="6nd-Yp-NTW" id="e9x-hf-hj1"/>
                        <outlet property="repTwoSelectedYPosition" destination="bOW-ZS-oFT" id="2Zy-1y-otm"/>
                        <outlet property="repTwoToRepOneBottomContracted" destination="qWY-Gd-Sjt" id="gM3-8C-2Cn"/>
                        <outlet property="repTwoWidth" destination="blq-BH-DKE" id="eK0-rW-mGG"/>
                        <outlet property="repViewOne" destination="gjv-Y2-pLQ" id="fLI-HU-Rzr"/>
                        <outlet property="repViewThree" destination="vVG-yJ-GIc" id="sX6-CM-fJF"/>
                        <outlet property="repViewTwo" destination="ZvK-aS-3Oq" id="aAN-tm-JcO"/>
                        <outlet property="tableView" destination="ZoF-Zp-1vn" id="b4n-aG-oGC"/>
                        <outlet property="tableViewBottomToBottom" destination="eCC-uk-DmC" id="Vgv-8j-mRw"/>
                        <outlet property="tableViewHeightConstraint" destination="Kpx-lZ-ytj" id="4rx-Ss-b0f"/>
                        <outlet property="tableViewTopToRepContactView" destination="9vc-wI-fcm" id="wkz-fw-x8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQi-yJ-elx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="144.3778110944528"/>
        </scene>
        <!--Legislation Detail View Controller-->
        <scene sceneID="d9u-gY-q1r">
            <objects>
                <viewController storyboardIdentifier="LegislationDetailViewController" id="TvA-Eu-VZr" customClass="LegislationDetailViewController" customModule="Kratos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kmK-XC-i1H"/>
                        <viewControllerLayoutGuide type="bottom" id="dsT-zH-kKq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="quH-9z-SzC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V32-Yd-h5Q">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V32-Yd-h5Q" firstAttribute="leading" secondItem="quH-9z-SzC" secondAttribute="leading" id="7Qn-9O-Aws"/>
                            <constraint firstItem="dsT-zH-kKq" firstAttribute="top" secondItem="V32-Yd-h5Q" secondAttribute="bottom" id="IRs-cf-byV"/>
                            <constraint firstItem="V32-Yd-h5Q" firstAttribute="top" secondItem="kmK-XC-i1H" secondAttribute="bottom" id="QQa-mv-R4h"/>
                            <constraint firstAttribute="trailing" secondItem="V32-Yd-h5Q" secondAttribute="trailing" id="w3Y-Dd-7FL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="V32-Yd-h5Q" id="xcd-VN-6nZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2A-Cp-gWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2754" y="143"/>
        </scene>
        <!--Vote View Controller-->
        <scene sceneID="LJ6-fP-3wd">
            <objects>
                <viewController storyboardIdentifier="VoteViewController" id="C1e-MQ-Udx" customClass="VoteViewController" customModule="Kratos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lyX-K7-R8J"/>
                        <viewControllerLayoutGuide type="bottom" id="6No-8W-TCc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lFs-cH-woc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Hv-9h-Y8X">
                                <rect key="frame" x="15" y="35" width="345" height="617"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EC2-vj-92O">
                                        <rect key="frame" x="5" y="5" width="335" height="23"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfX-u1-qCf">
                                        <rect key="frame" x="297" y="36" width="33" height="18"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                        <color key="textColor" red="0.41601115382701304" green="0.42013007614213194" blue="0.42013007614213194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3Q-5S-wKf">
                                        <rect key="frame" x="15" y="36" width="33" height="18"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                        <color key="textColor" red="0.41601115382701304" green="0.42013007614213194" blue="0.42013007614213194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BI6-ex-rCx" userLabel="DividerView">
                                        <rect key="frame" x="10" y="32" width="325" height="1"/>
                                        <color key="backgroundColor" red="0.85514322919999997" green="0.1202799479" blue="0.1069878472" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="NYt-2J-8hk"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Related Bill" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1L-W9-sqi">
                                        <rect key="frame" x="5" y="400.5" width="335" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLj-2T-vDr" customClass="PieChartView" customModule="Kratos" customModuleProvider="target">
                                        <rect key="frame" x="82" y="62" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="0O1-RP-mWa"/>
                                            <constraint firstAttribute="width" secondItem="vLj-2T-vDr" secondAttribute="height" multiplier="1:1" id="vsJ-Re-frh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PK5-aZ-CnG">
                                        <rect key="frame" x="0.0" y="262" width="345" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="5oZ-hA-2j2"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Representative" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbb-AK-uGJ">
                                        <rect key="frame" x="60" y="276.5" width="112.5" height="23"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wQn-cr-eti">
                                        <rect key="frame" x="0.0" y="263" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Lmb-fS-Yrl"/>
                                            <constraint firstAttribute="height" constant="50" id="ODH-ec-k9F"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gbg-dZ-m50">
                                        <rect key="frame" x="305" y="272.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="01Y-0b-0Is"/>
                                            <constraint firstAttribute="width" constant="30" id="4kV-5M-8Jb"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zxf-0b-XSl">
                                        <rect key="frame" x="0.0" y="313" width="345" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="TTl-PT-dBt"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Related Bill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeN-YU-nbI">
                                        <rect key="frame" x="5" y="328" width="86.5" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKs-Gr-hHT">
                                        <rect key="frame" x="0.0" y="364" width="345" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8fp-VB-jhf"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jya-dB-IdJ">
                                        <rect key="frame" x="5" y="373" width="127" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron" translatesAutoresizingMaskIntoConstraints="NO" id="mQN-Nc-zBe">
                                        <rect key="frame" x="320" y="326.5" width="15" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="Gxu-6I-TiI"/>
                                            <constraint firstAttribute="height" constant="25" id="fF8-40-Shs"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HY-HK-0gN">
                                        <rect key="frame" x="-4" y="313" width="375" height="52"/>
                                        <connections>
                                            <action selector="relatedBillButtonPressed:" destination="C1e-MQ-Udx" eventType="touchUpInside" id="07k-h4-4OM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Zxf-0b-XSl" firstAttribute="centerX" secondItem="7Hv-9h-Y8X" secondAttribute="centerX" id="2W7-eS-P0I"/>
                                    <constraint firstItem="RKs-Gr-hHT" firstAttribute="top" secondItem="Zxf-0b-XSl" secondAttribute="bottom" constant="50" id="33x-Vg-sqQ"/>
                                    <constraint firstItem="QeN-YU-nbI" firstAttribute="leading" secondItem="7Hv-9h-Y8X" secondAttribute="leading" constant="5" id="3sH-Co-nqG"/>
                                    <constraint firstItem="Y1L-W9-sqi" firstAttribute="top" secondItem="jya-dB-IdJ" secondAttribute="bottom" constant="5" id="3tJ-Cf-ieZ"/>
                                    <constraint firstItem="TfX-u1-qCf" firstAttribute="centerY" secondItem="C3Q-5S-wKf" secondAttribute="centerY" id="5d5-6w-IGx"/>
                                    <constraint firstItem="Y1L-W9-sqi" firstAttribute="leading" secondItem="7Hv-9h-Y8X" secondAttribute="leading" constant="5" id="5ho-S7-mZh"/>
                                    <constraint firstItem="BI6-ex-rCx" firstAttribute="width" secondItem="7Hv-9h-Y8X" secondAttribute="width" constant="-20" id="6Oe-5M-36J"/>
                                    <constraint firstItem="vLj-2T-vDr" firstAttribute="centerX" secondItem="7Hv-9h-Y8X" secondAttribute="centerX" id="7Q8-Ru-tbY"/>
                                    <constraint firstItem="BI6-ex-rCx" firstAttribute="top" secondItem="EC2-vj-92O" secondAttribute="bottom" constant="4" id="7x5-xk-eeQ"/>
                                    <constraint firstItem="RKs-Gr-hHT" firstAttribute="width" secondItem="7Hv-9h-Y8X" secondAttribute="width" id="88u-6k-soE"/>
                                    <constraint firstItem="jya-dB-IdJ" firstAttribute="top" secondItem="RKs-Gr-hHT" secondAttribute="bottom" constant="8" id="A1C-7H-EzO"/>
                                    <constraint firstItem="PK5-aZ-CnG" firstAttribute="width" secondItem="7Hv-9h-Y8X" secondAttribute="width" id="AFI-ca-Ux2"/>
                                    <constraint firstItem="C3Q-5S-wKf" firstAttribute="top" secondItem="BI6-ex-rCx" secondAttribute="bottom" constant="3" id="Bf9-Ze-avx"/>
                                    <constraint firstAttribute="trailing" secondItem="mQN-Nc-zBe" secondAttribute="trailing" constant="10" id="DEs-QY-1cE"/>
                                    <constraint firstItem="jya-dB-IdJ" firstAttribute="leading" secondItem="Y1L-W9-sqi" secondAttribute="leading" id="EFF-a7-vKE"/>
                                    <constraint firstItem="mQN-Nc-zBe" firstAttribute="centerY" secondItem="6HY-HK-0gN" secondAttribute="centerY" id="GS9-Bw-082"/>
                                    <constraint firstItem="Zxf-0b-XSl" firstAttribute="top" secondItem="PK5-aZ-CnG" secondAttribute="bottom" constant="50" id="I7z-06-Yhx"/>
                                    <constraint firstAttribute="trailing" secondItem="TfX-u1-qCf" secondAttribute="trailing" constant="15" id="LF4-NB-0Ue"/>
                                    <constraint firstItem="RKs-Gr-hHT" firstAttribute="centerX" secondItem="7Hv-9h-Y8X" secondAttribute="centerX" id="M9a-Zk-eTc"/>
                                    <constraint firstItem="BI6-ex-rCx" firstAttribute="centerX" secondItem="7Hv-9h-Y8X" secondAttribute="centerX" id="NN4-lI-rLK"/>
                                    <constraint firstItem="EC2-vj-92O" firstAttribute="centerX" secondItem="7Hv-9h-Y8X" secondAttribute="centerX" id="NTp-8l-llZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Y1L-W9-sqi" secondAttribute="trailing" constant="5" id="Nn6-GX-fdq"/>
                                    <constraint firstItem="Zxf-0b-XSl" firstAttribute="width" secondItem="7Hv-9h-Y8X" secondAttribute="width" id="OTo-ao-Iw5"/>
                                    <constraint firstItem="EC2-vj-92O" firstAttribute="width" secondItem="7Hv-9h-Y8X" secondAttribute="width" constant="-10" id="P2Q-h1-ojP"/>
                                    <constraint firstItem="vLj-2T-vDr" firstAttribute="top" secondItem="C3Q-5S-wKf" secondAttribute="bottom" constant="8" id="TEF-X9-7GP"/>
                                    <constraint firstItem="6HY-HK-0gN" firstAttribute="bottom" secondItem="RKs-Gr-hHT" secondAttribute="bottom" id="Tqj-NT-bec"/>
                                    <constraint firstItem="6HY-HK-0gN" firstAttribute="top" secondItem="Zxf-0b-XSl" secondAttribute="top" id="VZ0-Kl-Omi"/>
                                    <constraint firstAttribute="trailing" secondItem="Gbg-dZ-m50" secondAttribute="trailing" constant="10" id="Vn5-oS-PlC"/>
                                    <constraint firstItem="Gbg-dZ-m50" firstAttribute="centerY" secondItem="lbb-AK-uGJ" secondAttribute="centerY" id="YsL-95-GU4"/>
                                    <constraint firstAttribute="trailing" secondItem="6HY-HK-0gN" secondAttribute="trailing" constant="-26" id="ZWi-ZH-vN5"/>
                                    <constraint firstItem="PK5-aZ-CnG" firstAttribute="centerX" secondItem="7Hv-9h-Y8X" secondAttribute="centerX" id="bjS-1y-Bv8"/>
                                    <constraint firstItem="wQn-cr-eti" firstAttribute="leading" secondItem="7Hv-9h-Y8X" secondAttribute="leading" id="bne-Dx-cmh"/>
                                    <constraint firstItem="lbb-AK-uGJ" firstAttribute="centerY" secondItem="wQn-cr-eti" secondAttribute="centerY" id="e4V-5G-CkF"/>
                                    <constraint firstItem="PK5-aZ-CnG" firstAttribute="top" secondItem="vLj-2T-vDr" secondAttribute="bottom" constant="20" id="lw5-de-PQL"/>
                                    <constraint firstItem="6HY-HK-0gN" firstAttribute="centerX" secondItem="7Hv-9h-Y8X" secondAttribute="centerX" constant="11" id="m0N-1L-KtJ"/>
                                    <constraint firstItem="PK5-aZ-CnG" firstAttribute="bottom" secondItem="wQn-cr-eti" secondAttribute="top" id="nA8-mo-Sc4"/>
                                    <constraint firstItem="C3Q-5S-wKf" firstAttribute="leading" secondItem="7Hv-9h-Y8X" secondAttribute="leading" constant="15" id="ttH-GN-mJD"/>
                                    <constraint firstItem="QeN-YU-nbI" firstAttribute="centerY" secondItem="6HY-HK-0gN" secondAttribute="centerY" id="upi-uL-Gco"/>
                                    <constraint firstItem="lbb-AK-uGJ" firstAttribute="leading" secondItem="wQn-cr-eti" secondAttribute="trailing" constant="10" id="v4u-Vt-W4m"/>
                                    <constraint firstItem="EC2-vj-92O" firstAttribute="top" secondItem="7Hv-9h-Y8X" secondAttribute="top" constant="5" id="voG-AJ-NR9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95447335025380708" green="0.95447335025380708" blue="0.95447335025380708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Hv-9h-Y8X" firstAttribute="leading" secondItem="lFs-cH-woc" secondAttribute="leading" constant="15" id="Wzn-Z2-0Jd"/>
                            <constraint firstItem="7Hv-9h-Y8X" firstAttribute="top" secondItem="lyX-K7-R8J" secondAttribute="bottom" constant="15" id="ic6-iG-map"/>
                            <constraint firstItem="6No-8W-TCc" firstAttribute="top" secondItem="7Hv-9h-Y8X" secondAttribute="bottom" constant="15" id="jhn-ef-kWa"/>
                            <constraint firstAttribute="trailing" secondItem="7Hv-9h-Y8X" secondAttribute="trailing" constant="15" id="nN7-yL-zDE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="TfX-u1-qCf" id="Vtu-8b-pIz"/>
                        <outlet property="pieChartView" destination="vLj-2T-vDr" id="6HY-Es-Wfj"/>
                        <outlet property="relatedBillLabel" destination="Y1L-W9-sqi" id="7H9-m9-bMn"/>
                        <outlet property="repImageView" destination="wQn-cr-eti" id="dJB-Xx-inl"/>
                        <outlet property="repVoteImageView" destination="Gbg-dZ-m50" id="QiI-UQ-txQ"/>
                        <outlet property="representativeLabel" destination="lbb-AK-uGJ" id="Eby-x2-rHj"/>
                        <outlet property="statusLabel" destination="C3Q-5S-wKf" id="3Cw-KH-kwt"/>
                        <outlet property="voteTitleLabel" destination="EC2-vj-92O" id="nYG-rs-iZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dQ-g8-3mX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.1999999999998" y="141.67916041979012"/>
        </scene>
        <!--Submit Address View Controller-->
        <scene sceneID="JKz-0R-7ba">
            <objects>
                <viewController storyboardIdentifier="SubmitAddressViewController" id="rg2-ob-v9M" customClass="SubmitAddressViewController" customModule="Kratos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YFF-rV-PqE"/>
                        <viewControllerLayoutGuide type="bottom" id="jbd-P1-kMe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gDS-Z8-ZZA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peA-LR-Zon" userLabel="stateUnderlineView">
                                <rect key="frame" x="188" y="364" width="0.0" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0zM-T9-J3p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrd-ll-ULl" userLabel="cityUnderlineView">
                                <rect key="frame" x="94" y="364" width="0.0" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kTt-Ny-Khf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJF-nU-OD7" userLabel="zipcodeUnderlineView">
                                <rect key="frame" x="282" y="364" width="0.0" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Od3-w9-T9z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOA-v2-FeD" userLabel="addressUnderlineView">
                                <rect key="frame" x="188" y="297" width="0.0" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="lO0-t7-uWj"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ADDRESS" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hpq-xF-7uS" userLabel="addressTextField">
                                <rect key="frame" x="188" y="271" width="0.0" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="dbl-jb-6Jy"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSr-kZ-pkT" userLabel="partyUnderlineView">
                                <rect key="frame" x="94" y="252" width="0.0" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="oWV-1E-zbA"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="FIRST" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bhm-2n-YQV" userLabel="partyTextField">
                                <rect key="frame" x="94" y="226" width="0.0" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="Wrc-3r-kFl"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ha-KL-PZv" userLabel="dobUnderLineView">
                                <rect key="frame" x="282" y="247" width="0.0" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Not-Ri-bPZ"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="LAST" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n30-b2-tyf" userLabel="dobTextField">
                                <rect key="frame" x="282" y="221" width="0.0" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="wxH-4I-BjC"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CITY" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iyj-gM-SzM" userLabel="cityTextField">
                                <rect key="frame" x="94" y="338" width="0.0" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="IN2-hi-ZCu"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ZIPCODE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Sv-Ph-hu4" userLabel="zipCodeTextField">
                                <rect key="frame" x="282" y="338" width="0.0" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="iPk-Ik-ESA"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="STATE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oq0-xk-aoB" userLabel="stateTextField">
                                <rect key="frame" x="188" y="338" width="0.0" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0cJ-4R-7pV"/>
                                    <constraint firstAttribute="width" id="kE9-hz-k35"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0cJ-4R-7pV"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kratos" translatesAutoresizingMaskIntoConstraints="NO" id="ANp-nJ-QIP">
                                <rect key="frame" x="38" y="184" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ANp-nJ-QIP" secondAttribute="height" multiplier="1:1" id="IeX-iS-iMd"/>
                                    <constraint firstAttribute="height" constant="100" id="T1C-J9-LuB"/>
                                    <constraint firstAttribute="height" constant="300" id="jez-I3-dee"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="T1C-J9-LuB"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhu-sf-kLq" userLabel="enterButton">
                                <rect key="frame" x="140" y="694" width="96" height="53"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="ENTER">
                                    <color key="titleColor" red="0.81176470588235294" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="enterButtonPressed:" destination="rg2-ob-v9M" eventType="touchUpInside" id="Iws-qH-vXe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K R A T O S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y50-xW-4Hm">
                                <rect key="frame" x="110" y="586" width="156" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="0.56025641029999995" green="0.56025641029999995" blue="0.56025641029999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Sv-Ph-hu4" firstAttribute="centerY" secondItem="gDS-Z8-ZZA" secondAttribute="centerY" multiplier="1.05" id="4iH-4j-S5l"/>
                            <constraint firstItem="pSr-kZ-pkT" firstAttribute="top" secondItem="Bhm-2n-YQV" secondAttribute="bottom" constant="1" id="5ch-CR-djs"/>
                            <constraint firstItem="3Sv-Ph-hu4" firstAttribute="centerX" secondItem="gDS-Z8-ZZA" secondAttribute="centerX" multiplier="1.5" id="8YE-KA-qoY"/>
                            <constraint firstItem="Hpq-xF-7uS" firstAttribute="top" secondItem="n30-b2-tyf" secondAttribute="bottom" constant="25" id="9Qd-Nd-Rlj"/>
                            <constraint firstItem="iyj-gM-SzM" firstAttribute="centerX" secondItem="gDS-Z8-ZZA" secondAttribute="centerX" multiplier="0.5" id="A37-Ax-IIV"/>
                            <constraint firstItem="Hpq-xF-7uS" firstAttribute="centerY" secondItem="gDS-Z8-ZZA" secondAttribute="centerY" multiplier="0.85" id="DDs-JJ-IAn"/>
                            <constraint firstItem="jbd-P1-kMe" firstAttribute="top" secondItem="Lhu-sf-kLq" secondAttribute="bottom" constant="-80" id="EvL-P9-dIl"/>
                            <constraint firstItem="peA-LR-Zon" firstAttribute="centerX" secondItem="oq0-xk-aoB" secondAttribute="centerX" id="Flo-hI-X82"/>
                            <constraint firstItem="3Ha-KL-PZv" firstAttribute="centerX" secondItem="n30-b2-tyf" secondAttribute="centerX" id="Hcs-Cf-kAX"/>
                            <constraint firstItem="n30-b2-tyf" firstAttribute="width" secondItem="gDS-Z8-ZZA" secondAttribute="width" multiplier="0.35" id="HrN-Ik-bRc"/>
                            <constraint firstItem="pSr-kZ-pkT" firstAttribute="centerX" secondItem="Bhm-2n-YQV" secondAttribute="centerX" id="HzX-0e-3b5"/>
                            <constraint firstItem="BOA-v2-FeD" firstAttribute="width" secondItem="Hpq-xF-7uS" secondAttribute="width" id="Im1-ks-wqH"/>
                            <constraint firstItem="oq0-xk-aoB" firstAttribute="leading" secondItem="iyj-gM-SzM" secondAttribute="trailing" constant="20" id="KAw-nZ-wgC"/>
                            <constraint firstItem="BOA-v2-FeD" firstAttribute="centerX" secondItem="Hpq-xF-7uS" secondAttribute="centerX" id="KhI-Dc-ce3"/>
                            <constraint firstItem="y50-xW-4Hm" firstAttribute="centerX" secondItem="gDS-Z8-ZZA" secondAttribute="centerX" id="Meq-y0-UkZ"/>
                            <constraint firstItem="Hpq-xF-7uS" firstAttribute="width" secondItem="gDS-Z8-ZZA" secondAttribute="width" multiplier="0.85" id="Oyn-M4-xOY"/>
                            <constraint firstItem="ANp-nJ-QIP" firstAttribute="centerY" secondItem="gDS-Z8-ZZA" secondAttribute="centerY" id="QWo-3C-QNA"/>
                            <constraint firstItem="peA-LR-Zon" firstAttribute="width" secondItem="oq0-xk-aoB" secondAttribute="width" id="Qhr-Bs-DcK"/>
                            <constraint firstItem="n30-b2-tyf" firstAttribute="centerX" secondItem="gDS-Z8-ZZA" secondAttribute="centerX" multiplier="1.5" id="R1r-aM-Llg"/>
                            <constraint firstItem="Bhm-2n-YQV" firstAttribute="width" secondItem="gDS-Z8-ZZA" secondAttribute="width" multiplier="0.35" id="RoN-Yx-oFN"/>
                            <constraint firstItem="pSr-kZ-pkT" firstAttribute="width" secondItem="Bhm-2n-YQV" secondAttribute="width" id="Tkv-xC-uiF"/>
                            <constraint firstItem="wJF-nU-OD7" firstAttribute="centerX" secondItem="3Sv-Ph-hu4" secondAttribute="centerX" id="Ufc-KI-eR6"/>
                            <constraint firstItem="vrd-ll-ULl" firstAttribute="top" secondItem="iyj-gM-SzM" secondAttribute="bottom" constant="1" id="WcG-yw-jjw"/>
                            <constraint firstItem="Lhu-sf-kLq" firstAttribute="centerX" secondItem="gDS-Z8-ZZA" secondAttribute="centerX" id="Xqd-Zr-ZIm"/>
                            <constraint firstItem="vrd-ll-ULl" firstAttribute="centerX" secondItem="iyj-gM-SzM" secondAttribute="centerX" id="Xw8-B3-0Jh"/>
                            <constraint firstItem="iyj-gM-SzM" firstAttribute="leading" secondItem="Hpq-xF-7uS" secondAttribute="leading" id="Yxx-C7-TvK"/>
                            <constraint firstItem="ANp-nJ-QIP" firstAttribute="centerY" secondItem="gDS-Z8-ZZA" secondAttribute="centerY" multiplier="0.5" id="ZLw-vo-nJW"/>
                            <constraint firstItem="3Ha-KL-PZv" firstAttribute="top" secondItem="n30-b2-tyf" secondAttribute="bottom" constant="1" id="ZWr-Kc-6LB"/>
                            <constraint firstItem="vrd-ll-ULl" firstAttribute="width" secondItem="iyj-gM-SzM" secondAttribute="width" id="cIO-eN-99G"/>
                            <constraint firstItem="jbd-P1-kMe" firstAttribute="top" secondItem="y50-xW-4Hm" secondAttribute="bottom" constant="40" id="csO-rD-g7y"/>
                            <constraint firstItem="jbd-P1-kMe" firstAttribute="top" secondItem="Lhu-sf-kLq" secondAttribute="bottom" constant="40" id="epc-Hc-2Qe"/>
                            <constraint firstItem="oq0-xk-aoB" firstAttribute="centerY" secondItem="gDS-Z8-ZZA" secondAttribute="centerY" multiplier="1.05" id="etQ-fz-Sg4"/>
                            <constraint firstItem="BOA-v2-FeD" firstAttribute="top" secondItem="Hpq-xF-7uS" secondAttribute="bottom" constant="1" id="evW-ko-DtP"/>
                            <constraint firstItem="Hpq-xF-7uS" firstAttribute="centerX" secondItem="gDS-Z8-ZZA" secondAttribute="centerX" id="jLG-9x-uda"/>
                            <constraint firstItem="ANp-nJ-QIP" firstAttribute="centerX" secondItem="gDS-Z8-ZZA" secondAttribute="centerX" id="jRY-Wi-Yo1"/>
                            <constraint firstItem="iyj-gM-SzM" firstAttribute="centerY" secondItem="gDS-Z8-ZZA" secondAttribute="centerY" multiplier="1.05" id="kh7-Em-dJ4"/>
                            <constraint firstItem="jbd-P1-kMe" firstAttribute="top" secondItem="y50-xW-4Hm" secondAttribute="bottom" constant="-80" id="ldg-0I-2h2"/>
                            <constraint firstItem="peA-LR-Zon" firstAttribute="top" secondItem="oq0-xk-aoB" secondAttribute="bottom" constant="1" id="mtv-cZ-nbi"/>
                            <constraint firstItem="3Sv-Ph-hu4" firstAttribute="bottom" secondItem="wJF-nU-OD7" secondAttribute="top" constant="-1" id="rPZ-yp-CIj"/>
                            <constraint firstItem="Hpq-xF-7uS" firstAttribute="top" secondItem="Bhm-2n-YQV" secondAttribute="bottom" constant="20" id="sE7-qh-0SU"/>
                            <constraint firstItem="Bhm-2n-YQV" firstAttribute="centerX" secondItem="gDS-Z8-ZZA" secondAttribute="centerX" multiplier="0.5" id="t8R-qr-wIa"/>
                            <constraint firstItem="oq0-xk-aoB" firstAttribute="centerX" secondItem="gDS-Z8-ZZA" secondAttribute="centerX" id="uIw-Nf-eKH"/>
                            <constraint firstItem="3Sv-Ph-hu4" firstAttribute="trailing" secondItem="Hpq-xF-7uS" secondAttribute="trailing" id="ucZ-Hn-mlm"/>
                            <constraint firstItem="3Sv-Ph-hu4" firstAttribute="leading" secondItem="oq0-xk-aoB" secondAttribute="trailing" constant="20" id="xge-W1-058"/>
                            <constraint firstItem="3Ha-KL-PZv" firstAttribute="width" secondItem="n30-b2-tyf" secondAttribute="width" id="xzy-74-yjv"/>
                            <constraint firstItem="wJF-nU-OD7" firstAttribute="width" secondItem="3Sv-Ph-hu4" secondAttribute="width" id="zPJ-Ie-ct4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZLw-vo-nJW"/>
                                <exclude reference="RoN-Yx-oFN"/>
                                <exclude reference="Oyn-M4-xOY"/>
                                <exclude reference="Yxx-C7-TvK"/>
                                <exclude reference="HrN-Ik-bRc"/>
                                <exclude reference="KAw-nZ-wgC"/>
                                <exclude reference="ucZ-Hn-mlm"/>
                                <exclude reference="xge-W1-058"/>
                                <exclude reference="epc-Hc-2Qe"/>
                                <exclude reference="ldg-0I-2h2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="Hpq-xF-7uS" id="Krl-AD-h9Y"/>
                        <outlet property="addressTextFieldFullWidth" destination="Oyn-M4-xOY" id="tis-az-LDg"/>
                        <outlet property="addressTextFieldNoWidth" destination="dbl-jb-6Jy" id="jer-0Y-m9n"/>
                        <outlet property="addressUnderlineView" destination="BOA-v2-FeD" id="1Pq-6Y-Le7"/>
                        <outlet property="cityTextField" destination="iyj-gM-SzM" id="V4G-gf-tuc"/>
                        <outlet property="cityTextFieldLeadingAddressTextField" destination="Yxx-C7-TvK" id="GPA-oW-Ecj"/>
                        <outlet property="cityTextFieldLeadingStateTextField" destination="KAw-nZ-wgC" id="QyT-BF-kxK"/>
                        <outlet property="cityTextFieldNoWidth" destination="IN2-hi-ZCu" id="wvI-ct-NUD"/>
                        <outlet property="cityUnderlineView" destination="vrd-ll-ULl" id="7Dw-qw-YVo"/>
                        <outlet property="cityXAxisLeft" destination="A37-Ax-IIV" id="cpj-kj-INN"/>
                        <outlet property="enterOffScreen" destination="EvL-P9-dIl" id="FTj-BJ-d9n"/>
                        <outlet property="enterOnScreen" destination="epc-Hc-2Qe" id="YyN-fg-mgh"/>
                        <outlet property="firstNameTextField" destination="Bhm-2n-YQV" id="vkT-2X-FsV"/>
                        <outlet property="firstNameTextFieldFullWidth" destination="RoN-Yx-oFN" id="TRQ-i7-rH7"/>
                        <outlet property="firstNameTextFieldNoWidth" destination="Wrc-3r-kFl" id="p1W-bs-ob5"/>
                        <outlet property="firstNameUnderlineView" destination="pSr-kZ-pkT" id="own-ce-54b"/>
                        <outlet property="kratosImageViewCentered" destination="QWo-3C-QNA" id="qaD-wo-V78"/>
                        <outlet property="kratosImageViewLarge" destination="jez-I3-dee" id="9d5-g8-FAe"/>
                        <outlet property="kratosImageViewSmall" destination="T1C-J9-LuB" id="deb-C2-fko"/>
                        <outlet property="kratosImageViewTop" destination="ZLw-vo-nJW" id="q0v-ge-fHH"/>
                        <outlet property="kratosLabel" destination="y50-xW-4Hm" id="tSR-9e-4Hd"/>
                        <outlet property="kratosOffScreen" destination="ldg-0I-2h2" id="ljX-bL-kO1"/>
                        <outlet property="kratosOnScreen" destination="csO-rD-g7y" id="iaF-md-g01"/>
                        <outlet property="lastNameTextField" destination="n30-b2-tyf" id="Wfk-PH-Obw"/>
                        <outlet property="lastNameTextFieldFullWidth" destination="HrN-Ik-bRc" id="tBW-jB-qTC"/>
                        <outlet property="lastNameTextFieldNoWidth" destination="wxH-4I-BjC" id="ea6-gw-2Sh"/>
                        <outlet property="lastNameUnderlineView" destination="3Ha-KL-PZv" id="OfR-0m-f1M"/>
                        <outlet property="stateTextField" destination="oq0-xk-aoB" id="9dH-eQ-oxV"/>
                        <outlet property="stateTextFieldFullWidth" destination="0cJ-4R-7pV" id="B2b-6q-eHc"/>
                        <outlet property="stateTextFieldNoWidth" destination="kE9-hz-k35" id="42V-1I-ukO"/>
                        <outlet property="stateUnderlineView" destination="peA-LR-Zon" id="Q2z-aF-bwW"/>
                        <outlet property="zipCodeTextField" destination="3Sv-Ph-hu4" id="Hv5-sH-tGf"/>
                        <outlet property="zipCodeTextFieldNoWidth" destination="iPk-Ik-ESA" id="9NA-8p-VRy"/>
                        <outlet property="zipCodeTextFieldTrailingAddressTextField" destination="ucZ-Hn-mlm" id="SLj-SQ-or4"/>
                        <outlet property="zipCodeTextFieldTrailingStateTextField" destination="xge-W1-058" id="iOE-Ct-7fv"/>
                        <outlet property="zipCodeXAxisRight" destination="8YE-KA-qoY" id="hxz-f6-4Sp"/>
                        <outlet property="zipcodeUnderlineView" destination="wJF-nU-OD7" id="sf1-3E-9yK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbt-Fl-I71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="800"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="N9T-OB-m34">
            <objects>
                <viewController id="LyQ-va-fR8" customClass="MenuViewController" customModule="Kratos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.90000000000000002" contentMode="scaleToFill" id="cjJ-rf-cV2">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kratos" translatesAutoresizingMaskIntoConstraints="NO" id="zye-ed-5lA">
                                <rect key="frame" x="24.5" y="5" width="101" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zye-ed-5lA" secondAttribute="height" multiplier="101:94" id="C9a-ph-TsV"/>
                                    <constraint firstAttribute="height" constant="94" id="YS4-36-ngw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Muh-Vi-mYX">
                                <rect key="frame" x="0.0" y="631" width="150" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="SIGN OUT">
                                    <color key="titleColor" red="0.85514322919999997" green="0.1202799479" blue="0.1069878472" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signOutButtonPressed:" destination="LyQ-va-fR8" eventType="touchUpInside" id="E3Z-0c-byJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kio-Kd-uAd">
                                <rect key="frame" x="-150" y="114" width="150" height="35"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="ACCOUNT">
                                    <color key="titleColor" red="0.61992976020000001" green="0.62210877850000001" blue="0.62864583330000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="accountButtonPressed:" destination="LyQ-va-fR8" eventType="touchUpInside" id="nNY-18-E7R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kR6-mb-hpI">
                                <rect key="frame" x="-150" y="214" width="150" height="35"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="INFO">
                                    <color key="titleColor" red="0.61992976020000001" green="0.62210877850000001" blue="0.62864583330000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="infoButtonPressed:" destination="LyQ-va-fR8" eventType="touchUpInside" id="gip-W1-dC7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xS6-j2-8Af">
                                <rect key="frame" x="-150" y="164" width="150" height="35"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="MY VOTES">
                                    <color key="titleColor" red="0.61992976020000001" green="0.62210877850000001" blue="0.62864583330000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="votesButtonPressed:" destination="LyQ-va-fR8" eventType="touchUpInside" id="W6R-Ss-G1Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Muh-Vi-mYX" firstAttribute="leading" secondItem="cjJ-rf-cV2" secondAttribute="leading" id="0wG-X5-y1P"/>
                            <constraint firstItem="kR6-mb-hpI" firstAttribute="top" secondItem="xS6-j2-8Af" secondAttribute="bottom" constant="15" id="1av-Sl-TtV"/>
                            <constraint firstItem="Kio-Kd-uAd" firstAttribute="top" secondItem="zye-ed-5lA" secondAttribute="bottom" constant="15" id="6qF-Ym-OE6"/>
                            <constraint firstAttribute="bottom" secondItem="Muh-Vi-mYX" secondAttribute="bottom" id="GnN-NH-wMF"/>
                            <constraint firstItem="zye-ed-5lA" firstAttribute="centerX" secondItem="cjJ-rf-cV2" secondAttribute="centerX" id="LHm-8T-JHL"/>
                            <constraint firstItem="Kio-Kd-uAd" firstAttribute="width" secondItem="cjJ-rf-cV2" secondAttribute="width" id="LyK-qC-YhL"/>
                            <constraint firstItem="kR6-mb-hpI" firstAttribute="width" secondItem="cjJ-rf-cV2" secondAttribute="width" id="Qop-g4-X9h"/>
                            <constraint firstAttribute="trailing" secondItem="Muh-Vi-mYX" secondAttribute="trailing" id="YXg-lg-v31"/>
                            <constraint firstItem="zye-ed-5lA" firstAttribute="top" secondItem="cjJ-rf-cV2" secondAttribute="top" constant="5" id="a2s-h6-y3W"/>
                            <constraint firstItem="xS6-j2-8Af" firstAttribute="width" secondItem="cjJ-rf-cV2" secondAttribute="width" id="dY6-fm-q62"/>
                            <constraint firstAttribute="trailing" secondItem="kR6-mb-hpI" secondAttribute="trailing" constant="150" id="uLB-7I-eKk"/>
                            <constraint firstAttribute="trailing" secondItem="xS6-j2-8Af" secondAttribute="trailing" constant="150" id="uLq-JE-R9e"/>
                            <constraint firstItem="xS6-j2-8Af" firstAttribute="top" secondItem="Kio-Kd-uAd" secondAttribute="bottom" constant="15" id="uii-y5-9Vv"/>
                            <constraint firstAttribute="trailing" secondItem="Kio-Kd-uAd" secondAttribute="trailing" constant="150" id="vQ4-2Q-QSD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountTrailingConstraint" destination="vQ4-2Q-QSD" id="YBh-Jp-qLq"/>
                        <outlet property="infoTrailingConstraint" destination="uLB-7I-eKk" id="QHb-pJ-ZHc"/>
                        <outlet property="votesTrailingConstraint" destination="uLq-JE-R9e" id="Uzo-pL-Fgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ba3-ds-I5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Kratos" width="439" height="441"/>
        <image name="chevron" width="20" height="44"/>
    </resources>
</document>
