<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RepInfoManagerBarView" customModule="Kratos" customModuleProvider="target">
            <connections>
                <outlet property="indicatorView" destination="e1y-Hl-Ch5" id="yel-g9-eq9"/>
                <outlet property="indicatorViewLeadingConstraint" destination="ypi-BL-ZL7" id="9nh-iC-KrF"/>
                <outlet property="indicatorViewWidthConstraint" destination="ob8-Vs-W9R" id="PxM-7C-R2X"/>
                <outlet property="stackView" destination="kCJ-Kl-eHa" id="b4n-gy-fH6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1y-Hl-Ch5">
                    <rect key="frame" x="0.0" y="22" width="91" height="3"/>
                    <color key="backgroundColor" red="0.81176470588235294" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="dGc-cQ-BxC"/>
                        <constraint firstAttribute="width" constant="91" id="ob8-Vs-W9R"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kCJ-Kl-eHa">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="kCJ-Kl-eHa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9yE-cN-c3q"/>
                <constraint firstAttribute="trailing" secondItem="kCJ-Kl-eHa" secondAttribute="trailing" id="Fcm-Vl-zMq"/>
                <constraint firstItem="kCJ-Kl-eHa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="thb-pn-O6P"/>
                <constraint firstAttribute="bottom" secondItem="kCJ-Kl-eHa" secondAttribute="bottom" id="ttO-a9-af7"/>
                <constraint firstAttribute="bottom" secondItem="e1y-Hl-Ch5" secondAttribute="bottom" id="wMB-1j-1Kv"/>
                <constraint firstItem="e1y-Hl-Ch5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ypi-BL-ZL7"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.5" y="-267.5"/>
        </view>
    </objects>
</document>
