<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RepVotesView">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="SZv-9G-24N"/>
                <outlet property="showMoreButton" destination="Cfc-Lb-I3F" id="Ffj-0v-jo1"/>
                <outlet property="tableView" destination="3QJ-Gq-IX7" id="waw-o5-rqt"/>
                <outlet property="tableViewBottomConstraint" destination="h7J-3w-6gR" id="urg-Kq-g6X"/>
                <outlet property="tableViewHeightConstraint" destination="sA8-bE-5j5" id="fVT-kE-t9V"/>
                <outlet property="titleLabel" destination="TCp-uI-wX4" id="yKT-Vd-eTW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3QJ-Gq-IX7">
                    <rect key="frame" x="0.0" y="40" width="375" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="sA8-bE-5j5"/>
                    </constraints>
                </tableView>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfc-Lb-I3F">
                    <rect key="frame" x="0.5" y="105" width="375" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="KGZ-oC-yu3"/>
                    </constraints>
                    <state key="normal" image="chevron">
                        <color key="titleColor" red="0.81176470590000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="showMoreButtonPressed:" destination="-1" eventType="touchUpInside" id="aku-uF-JNC"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCp-uI-wX4">
                    <rect key="frame" x="10" y="5" width="42" height="27"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKv-Pq-1E7">
                    <rect key="frame" x="10" y="34" width="355" height="1"/>
                    <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="hkr-dq-Gln"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3QJ-Gq-IX7" firstAttribute="top" secondItem="aKv-Pq-1E7" secondAttribute="bottom" constant="5" id="DSn-oC-aNY"/>
                <constraint firstItem="TCp-uI-wX4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="PCR-JK-SaG"/>
                <constraint firstItem="aKv-Pq-1E7" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" constant="-20" id="Wzj-vM-pwc"/>
                <constraint firstAttribute="bottom" secondItem="Cfc-Lb-I3F" secondAttribute="bottom" id="X0w-A6-1KZ"/>
                <constraint firstItem="aKv-Pq-1E7" firstAttribute="top" secondItem="TCp-uI-wX4" secondAttribute="bottom" constant="2" id="XOA-TD-vuO"/>
                <constraint firstItem="Cfc-Lb-I3F" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="c04-0F-qUb"/>
                <constraint firstItem="TCp-uI-wX4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="gdx-hm-Y1c"/>
                <constraint firstAttribute="bottom" secondItem="3QJ-Gq-IX7" secondAttribute="bottom" constant="50" id="h7J-3w-6gR"/>
                <constraint firstItem="aKv-Pq-1E7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="iuY-pq-LDc"/>
                <constraint firstItem="Cfc-Lb-I3F" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="tUS-ZW-bKr"/>
                <constraint firstAttribute="trailing" secondItem="3QJ-Gq-IX7" secondAttribute="trailing" id="tsQ-ks-tF0"/>
                <constraint firstItem="3QJ-Gq-IX7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ysB-iO-g34"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="93.5" y="-300"/>
        </view>
    </objects>
    <resources>
        <image name="chevron" width="20" height="44"/>
    </resources>
</document>
