<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DatePickerView" customModule="Kratos" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="Xcd-N2-riu"/>
                <outlet property="datePicker" destination="A88-EA-Jc1" id="thm-hl-lhW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="A88-EA-Jc1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="35B-Uu-dJP"/>
                    </constraints>
                    <date key="date" timeIntervalSinceReferenceDate="502484894.556467">
                        <!--2016-12-03 19:08:14 +0000-->
                    </date>
                    <date key="minimumDate" timeIntervalSinceReferenceDate="-3187252800">
                        <!--1900-01-01 12:00:00 +0000-->
                    </date>
                </datePicker>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGH-se-YJu">
                    <rect key="frame" x="0.0" y="200" width="375" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="zCh-Dj-0dj"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                    <state key="normal" title="D O N E">
                        <color key="titleColor" red="0.81071428571428572" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="doneButtonPressed:" destination="-1" eventType="touchUpInside" id="QhO-1V-RM1"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SGH-se-YJu" firstAttribute="top" secondItem="A88-EA-Jc1" secondAttribute="bottom" id="LvB-PS-eV2"/>
                <constraint firstItem="SGH-se-YJu" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="W6i-jS-MN2"/>
                <constraint firstItem="A88-EA-Jc1" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="caz-yL-HYy"/>
                <constraint firstItem="SGH-se-YJu" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="nK0-jg-fyY"/>
                <constraint firstItem="A88-EA-Jc1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ph6-ly-Xy5"/>
                <constraint firstItem="A88-EA-Jc1" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="u3V-RS-bnF"/>
                <constraint firstAttribute="bottom" secondItem="SGH-se-YJu" secondAttribute="bottom" id="wEr-Wh-kfj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="35.5" y="-154.5"/>
        </view>
        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" id="VnA-ZW-DRY">
            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <date key="date" timeIntervalSinceReferenceDate="502485140.69544798">
                <!--2016-12-03 19:12:20 +0000-->
            </date>
        </datePicker>
    </objects>
</document>
