<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommitteeView" customModule="Kratos" customModuleProvider="target">
            <connections>
                <outlet property="chamberLabel" destination="LdL-Ss-afx" id="g4R-3R-ChQ"/>
                <outlet property="chevronView" destination="pHW-EN-30N" id="80T-PC-B8A"/>
                <outlet property="committeeNameLabel" destination="ZJ3-se-B4o" id="d3B-eG-jgO"/>
                <outlet property="committeeNameLabelToBottom" destination="aYg-YX-waA" id="azt-uK-sa2"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="9CS-IF-m3K"/>
                <outlet property="sideView" destination="ygE-n7-yW7" id="4Ro-99-P9X"/>
                <outlet property="stackView" destination="FXc-72-Aus" id="cLf-1f-TR7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygE-n7-yW7">
                    <rect key="frame" x="0.0" y="1" width="30" height="51"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdL-Ss-afx">
                            <rect key="frame" x="-6" y="15.5" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="LdL-Ss-afx" firstAttribute="centerX" secondItem="ygE-n7-yW7" secondAttribute="centerX" id="GkJ-uI-u2S"/>
                        <constraint firstItem="LdL-Ss-afx" firstAttribute="centerY" secondItem="ygE-n7-yW7" secondAttribute="centerY" id="OoH-aU-581"/>
                        <constraint firstAttribute="width" constant="30" id="mCx-N1-XCI"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Committee Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ3-se-B4o">
                    <rect key="frame" x="40" y="15" width="293" height="22.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22.5" id="VB0-5b-Exi"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron" translatesAutoresizingMaskIntoConstraints="NO" id="pHW-EN-30N">
                    <rect key="frame" x="343" y="14" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="pHW-EN-30N" secondAttribute="height" multiplier="1:1" id="Oig-gR-h7q"/>
                        <constraint firstAttribute="height" constant="25" id="PGf-b4-DvS"/>
                    </constraints>
                </imageView>
                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FXc-72-Aus">
                    <rect key="frame" x="30" y="52.5" width="345" height="0.5"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ygE-n7-yW7" secondAttribute="bottom" constant="1" id="JC9-kk-Hbk"/>
                <constraint firstItem="ygE-n7-yW7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="1" id="NFB-vr-MMw"/>
                <constraint firstItem="pHW-EN-30N" firstAttribute="leading" secondItem="ZJ3-se-B4o" secondAttribute="trailing" constant="10" id="a3a-E6-Cq1"/>
                <constraint firstAttribute="bottom" secondItem="ZJ3-se-B4o" secondAttribute="bottom" constant="15" id="aYg-YX-waA"/>
                <constraint firstItem="pHW-EN-30N" firstAttribute="centerY" secondItem="ZJ3-se-B4o" secondAttribute="centerY" id="bRS-Va-8z0"/>
                <constraint firstItem="ZJ3-se-B4o" firstAttribute="leading" secondItem="ygE-n7-yW7" secondAttribute="trailing" constant="10" id="cjj-SY-nkX"/>
                <constraint firstAttribute="bottom" secondItem="FXc-72-Aus" secondAttribute="bottom" id="fwS-lu-4uR"/>
                <constraint firstItem="FXc-72-Aus" firstAttribute="leading" secondItem="ygE-n7-yW7" secondAttribute="trailing" id="hrv-9B-kQX"/>
                <constraint firstItem="FXc-72-Aus" firstAttribute="top" secondItem="ZJ3-se-B4o" secondAttribute="bottom" priority="999" constant="15" id="kiD-CS-gZh"/>
                <constraint firstItem="ygE-n7-yW7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lBZ-bR-QJW"/>
                <constraint firstAttribute="trailing" secondItem="FXc-72-Aus" secondAttribute="trailing" id="sGu-6J-cPx"/>
                <constraint firstItem="ZJ3-se-B4o" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="tQs-nb-1Ya"/>
                <constraint firstAttribute="trailing" secondItem="pHW-EN-30N" secondAttribute="trailing" constant="7" id="wTO-sP-DFH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="8.5" y="-113.5"/>
        </view>
    </objects>
    <resources>
        <image name="chevron" width="20" height="44"/>
    </resources>
</document>
