<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KratosTextField" customModule="Kratos" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="g2e-xe-7yR"/>
                <outlet property="textField" destination="RWf-ng-7gT" id="l0V-hm-7nA"/>
                <outlet property="textFieldWidthConstraint" destination="P5n-Ny-fNh" id="2UP-NT-yHE"/>
                <outlet property="textLabel" destination="mEB-49-IAr" id="GcU-tR-AYP"/>
                <outlet property="textLabelToBottomConstraint" destination="Ve3-87-GXA" id="aPd-kr-8Mq"/>
                <outlet property="textLabelToTopConstraint" destination="Elb-op-7pe" id="Kuc-bR-xSy"/>
                <outlet property="underlineView" destination="HJt-D7-hWs" id="PrH-NY-QMu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="150" height="26"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RWf-ng-7gT">
                    <rect key="frame" x="0.0" y="2" width="150" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="P5n-Ny-fNh"/>
                        <constraint firstAttribute="height" constant="20" id="bXd-Et-RfX"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T E X T F I E L D " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEB-49-IAr">
                    <rect key="frame" x="19" y="2" width="112" height="20"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                    <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJt-D7-hWs">
                    <rect key="frame" x="-0.5" y="24" width="150" height="1"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="NZv-WC-rvG"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="HJt-D7-hWs" firstAttribute="top" secondItem="RWf-ng-7gT" secondAttribute="bottom" constant="2" id="BpH-BW-UFw"/>
                <constraint firstItem="HJt-D7-hWs" firstAttribute="top" secondItem="mEB-49-IAr" secondAttribute="bottom" constant="2" id="Elb-op-7pe"/>
                <constraint firstAttribute="trailing" secondItem="RWf-ng-7gT" secondAttribute="trailing" id="GPj-Sj-yag"/>
                <constraint firstItem="RWf-ng-7gT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="2" id="KOZ-7M-GM3"/>
                <constraint firstItem="HJt-D7-hWs" firstAttribute="width" secondItem="RWf-ng-7gT" secondAttribute="width" id="NZu-tV-puu"/>
                <constraint firstItem="RWf-ng-7gT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="O7r-gi-o2j"/>
                <constraint firstItem="HJt-D7-hWs" firstAttribute="centerX" secondItem="RWf-ng-7gT" secondAttribute="centerX" id="PIK-Wu-Hkf"/>
                <constraint firstItem="RWf-ng-7gT" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Sty-gI-JCz"/>
                <constraint firstItem="mEB-49-IAr" firstAttribute="top" secondItem="HJt-D7-hWs" secondAttribute="bottom" constant="2" id="Ve3-87-GXA"/>
                <constraint firstAttribute="bottom" secondItem="mEB-49-IAr" secondAttribute="bottom" constant="4" id="YFm-TU-5j7"/>
                <constraint firstItem="mEB-49-IAr" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="m0d-yP-l81"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Ve3-87-GXA"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-80" y="-264"/>
        </view>
    </objects>
</document>
