<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RepInfoManagerView">
            <connections>
                <outlet property="bottomView" destination="Elg-SL-3bC" id="biU-UW-bsg"/>
                <outlet property="bottomViewHeightConstraint" destination="eyZ-dU-iPS" id="iID-in-neY"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="e8T-iP-QdG"/>
                <outlet property="repInfoManagerBarView" destination="0T5-WA-udd" id="XZz-3r-4kP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Elg-SL-3bC" userLabel="bottomView">
                    <rect key="frame" x="5" y="25" width="365" height="637"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="eyZ-dU-iPS"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="eyZ-dU-iPS"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0T5-WA-udd" customClass="RepInfoManagerBarView" customModule="Kratos" customModuleProvider="target">
                    <rect key="frame" x="5" y="0.0" width="365" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="PTd-Ld-ifm"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="0T5-WA-udd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="2Zc-SB-XOi"/>
                <constraint firstItem="0T5-WA-udd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8Ye-bL-Dlb"/>
                <constraint firstAttribute="trailing" secondItem="Elg-SL-3bC" secondAttribute="trailing" constant="5" id="9dx-7m-Ice"/>
                <constraint firstItem="0T5-WA-udd" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" constant="-10" id="Fux-Op-DWj"/>
                <constraint firstItem="Elg-SL-3bC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="GeC-2a-oLn"/>
                <constraint firstAttribute="bottom" secondItem="Elg-SL-3bC" secondAttribute="bottom" priority="999" constant="5" id="Hm4-BK-FKe"/>
                <constraint firstItem="Elg-SL-3bC" firstAttribute="top" secondItem="0T5-WA-udd" secondAttribute="bottom" id="yS2-Sm-Utn"/>
            </constraints>
            <point key="canvasLocation" x="60.5" y="68.5"/>
        </view>
    </objects>
</document>
